<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.rsiitinstitute.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:48 GMT -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact Us</title>

<meta name="keywords" content="rs iit institute kanpur, iit coaching institutes in kanpur Uttar Pradesh India, best iit coaching in kanpur, r s institute, Best coaching for iit jee in kanpur"/>

<meta name="description" content="We provide complete exam oriented course in our IIT coaching, Contact now to know more about best iit coaching in Kanpur & get complete details."/>

<meta name="generator" content="FrontPage 4.0"/>

<meta name="Abstract" content="Official Website of R S IIT Institute, Kanpur/">

<meta name="copyright" content="Copyright 2018 R S IIT Institute - All Rights Reserved"/>

<meta http-equiv="imagetoolbar" content="no"/>

<meta name="document-classification" content="IIT Coaching Institute Kanpur India"/>

<meta name="robots" content="index, follow"/>

<meta name="revisit-after" content="1 days"/>

<link rel="canonical" href="index.html"/>

<meta name="rating" content="general">

<meta name="document-type" content="Public"/>

<meta name="document-distribution" content="Global"/>

<meta name="classification" content="IIT Coaching Institute"/>

<meta name="author" content="Webcure Infosolutions India Pvt. Ltd."/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>


<link rel='stylesheet' type='text/css' href='../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans' />
   <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet' type='text/css' media='all' href='style.css'/>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/jquery-1.8.2.min.html'></script>
<script type='text/javascript' src='js/jquery.cycle.all.html'></script>
<script type='text/javascript' src='js/jquery.codeslider.html'></script>
<script type='text/javascript' src='js/jquery.fitvids.html'></script>
<script type='text/javascript' src='js/jquery.flexslider.html'></script>
<script type='text/javascript' src='js/jquery.kwicks-1.5.1.dev.html'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.html'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.tools.min.html'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.html'></script>
<script type='text/javascript' src='js/jquery.codestar.html'></script>
<script type='text/javascript' src='js/superfish.html'></script>

<!--[if IE 6]>
<link href='css/ie6.css' media='screen' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='js/ie6.js'></script>
<![endif]-->
<!--[if IE 7]><link href='css/ie7.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE 8]><link href='css/ie8.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE]><script type='js/iefix.js'></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-125936791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125936791-1');
</script>
</head>
<body>
<div class="topbar">
<div class="wrapper">
<div class="col-md-6"><p><a href="tel:9696019206"><i class="fa fa-phone"></i> +91-9696019206</a><span><i class="fa fa-envelope-o"></i> info@rsiitinstitute.com</span></p></div>
<div class="col-md-6">
<div class="social">
<a href="../external.html?link=https://www.facebook.com/rsinstituteiit/" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="../external.html?link=https://plus.google.com/b/114715274599478557755/114715274599478557755" target="_blank"><i class="fa fa-google-plus"></i></a>
<a href="../external.html?link=https://twitter.com/rs_iit" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

<div id="header">

   
     <div class="inner">
	 <nav class="navbar navbar-inverse">
	     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <img src="images/newlogo.png"/><a href="index-2.html"><span>RS</span> INSTITUTE</a>
	  </div>
	  <!-- site logo -->
		 <div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
      <div class="menu">
         <ul id="menu-main-menu" class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            
            <li><a href="#">Our Courses</a>
            	<ul>
                	<li><a href="jee-advanced.html">JEE Advanced</a></li>
                    <li><a href="jee-mains.html">JEE Main</a></li>
                    <li><a href="uptu.html">UPTU/GBTU</a></li>
                    
                </ul>
            </li>
			<li><a href="success.html">Success</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </div><!-- .menu -->
  
      <div class="responsive-menu">
         <div class="menu-main-menu-container">
            <select class="responsive-nav dropdown-menu" onchange="document.location.href=this.options[this.selectedIndex].value;">
              
               <option value="index-2.html">Home</option>
			    <option value="about.html">About Us</option>
				 <option value="#">Our Courses</option>
				 
               <option value="jee-advanced.html">--JEE Advanced</option>
               <option value="jee-mains.html">--JEE Main</option>
               <option value="uptu.html">--UPTU/GBTU</option>
                <option value="success.html">Success</option>
               <option value="contact.html">Contact</option>
			    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </select>
         </div>
     
 </div><!-- .responsive-menu -->
 </ul>
    </div>
	

   
   

  </div>
  <!-- .inner -->
</div><!-- #header -->

<!-- about-banner -->
<div id="about-banner">
  <div class="container">
   <h2>Contact Us</h2>
   </div>
</div>


<!-- about-content -->
<div class="success-content">
    <div class="container">
        <div class="row">
		     <div class="col-md-12 col-sm-12 col-xs-12"> 
			 <div class="heading">
		          <h2 class="textcenter"><span>Contact</span>Us</h2>
				   </div>
				   
<div class="col-md-6 col-sm-12 col-xs-12">				   
	<div class="contact-form">			   
	 <h4>Contact Form</h4>
            <div class="form_wrap">
               <form class="form" action="../external.html?link=https://www.rsiitinstitute.com/contact.php" method="post"  >
                                    <div>
                                        <input type="text" name="name" class="form-control" placeholder="Full Name" required/>
                                    </div>
                                    <div>
                                        <input type="email" name="email" class="form-control" placeholder="Email" required/>
                                    </div>
                                    <div>
                                        <input type="number" name="mobile" class="form-control" placeholder="Mobile No." required/>
                                    </div>
                                    <div>
                                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="submit-btn">
                                        <div class="btn-wrapper">
                                            <button type="submit" class="btn">Submit</button>
                                            
                                        </div>
                                    </div>
                                   
                                </form>
            </div><!-- .from wrap -->
</div></div>


<div class="col-md-6 col-sm-12 col-xs-12">
	<div class="contact-enquiry">			   
	 <h4>Get In Touch With RS Institute </h4>
	  <div class="enquiry">
               <p><i class="fa fa-home"></i> 117/N/79, Avon Market, Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
               <p><i class="fa fa-mobile"></i> +91-9696 019 206</p>
               <p><i class="fa fa-envelope"></i>info@rsiitinstitute.com</a></p>
            </div>
</div>	 
</div>




	</div>			   
            </div>
		 </div>
 </div>		 
		<iframe src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frsinstituteiit%2F&amp;tabs=timeline&amp;width=211&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=184786592263152" width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!-- footer -->

<div id="footer">
   <div class="inner">
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Quick Links</h4>
            <div class="menu-pages-3-container">
               <ul id="menu-pages-3" class="menu">
                   <li><a href="index-2.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="success.html">Success</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Facebook Page</h4>
               <iframe src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebcureinfosolutions&amp;tabs=timeline&amp;width=211&amp;height=500&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget request-call">
            <h4>Request A Call</h4>
            <div class="menu-pages-3-container">
               <form action="../external.html?link=https://www.rsiitinstitute.com/request.php" method="post">
               <div class="form_wrap">
               <input name="name" type="text" placeholder="Your Name">
               </div>
               <div class="form_wrap">
               <input name="mob" type="tel" placeholder="Your Contact No.">
               </div>
               <div class="form_wrap">
               <button type="submit">Send <i class="fa fa-send"></i></button>
               </div>
               </form>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_text">
            <h4>Contact Us</h4>
            <div class="textwidget">
               <p><img src="images/icons/iconsweets/white/16/home.png" class="middle" /> 117/N/79, Avon Market, Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
               <p><img src="images/icons/iconsweets/white/16/phone.png" class="middle" /> +91-9696 019 206</p>
               <p><img src="images/icons/iconsweets/white/16/mail.png" class="middle" /> <a href="mailto:info@rsiitinstitute.com">info@rsiitinstitute.com</a></p>
            </div>
         </div>
      </div><!-- .one fourth -->
      
   </div><!-- .inner -->
</div><!-- #footer -->

<div id="copyright">
   <div class="inner"><div class="alignleft">&copy; Copyright 2023 R S Institute. All Rights Reserved.</div>
   <div class="alignright">Website Designed By: <a href="../external.html?link=https://www.webcure.in/" target="_blank">Webcure</a></div></div>
</div><!-- #copyright -->
<div class="clear"></div>


<script src="js/jquery.min.html"></script>
    
    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.html"></script>

   
    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>

<!-- Mirrored from www.rsiitinstitute.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:50 GMT -->
</html>