<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.rsiitinstitute.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:00:39 GMT -->

<head>
   <meta charset="UTF-8" />
   <meta name="msvalidate.01" content="93FBAB3081A3584FF845DE72FE6DE247" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Best IIT Coaching in Kanpur for Mains & Advance | IIT Coaching Institutes in Kanpur Uttar Pradesh</title>

   <meta name="keywords"
      content="rs iit institute kanpur, iit coaching institutes in kanpur Uttar Pradesh India, best iit coaching in kanpur, r s institute, Best coaching for iit jee in kanpur" />

   <meta name="description"
      content="We provide complete exam oriented course in our IIT coaching, Contact now to know more about best iit coaching in Kanpur & get complete details." />

   <meta name="generator" content="FrontPage 4.0" />

   <meta name="Abstract" content="Official Website of R S IIT Institute, Kanpur/">

   <meta name="copyright" content="Copyright 2018 R S IIT Institute - All Rights Reserved" />

   <meta http-equiv="imagetoolbar" content="no" />

   <meta name="document-classification" content="IIT Coaching Institute Kanpur India" />

   <meta name="robots" content="index, follow" />

   <meta name="revisit-after" content="1 days" />

   <link rel="canonical" href="index.html" />

   <meta name="rating" content="general">

   <meta name="document-type" content="Public" />

   <meta name="document-distribution" content="Global" />

   <meta name="classification" content="IIT Coaching Institute" />

   <meta name="author" content="Webcure Infosolutions India Pvt. Ltd." />

   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

   <!-- Bootstrap core CSS -->


   <link rel='stylesheet' type='text/css' media='all' href='style.css' />

   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link rel='stylesheet' type='text/css'
      href='../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans' />
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/revolution-slider.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">


   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-125936791-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-125936791-1');
   </script>


</head>

<body>
   <div class="topbar">
      <div class="wrapper">
         <div class="col-md-6">
            <p><a href="tel:9696019206"><i class="fa fa-phone"></i> +91-9696019206</a><span><i
                     class="fa fa-envelope-o"></i> info@rsiitinstitute.com</span></p>
         </div>
         <div class="col-md-6">
            <div class="social">
               <a href="../external.html?link=https://www.facebook.com/rsinstituteiit/" target="_blank"><i
                     class="fa fa-facebook"></i></a>
               <a href="../external.html?link=https://plus.google.com/b/114715274599478557755/114715274599478557755"
                  target="_blank"><i class="fa fa-google-plus"></i></a>
               <a href="../external.html?link=https://twitter.com/rs_iit" target="_blank"><i
                     class="fa fa-twitter"></i></a>
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>

   <div id="header">


      <div class="inner">
         <nav class="navbar navbar-inverse">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <img src="images/newlogo.png" /><a href="index-2.html"><span>RS</span> INSTITUTE</a>
            </div>
            <!-- site logo -->
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <div class="menu">
                     <ul id="menu-main-menu" class="sf-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>

                        <li><a href="#">Our Courses</a>
                           <ul>
                              <li><a href="jee-advanced.html">JEE Advanced</a></li>
                              <li><a href="jee-mains.html">JEE Main</a></li>
                              <li><a href="uptu.html">UPTU/GBTU</a></li>

                           </ul>
                        </li>
                        <li><a href="success.html">Success</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div><!-- .menu -->

                  <div class="responsive-menu">
                     <div class="menu-main-menu-container">
                        <select class="responsive-nav dropdown-menu"
                           onchange="document.location.href=this.options[this.selectedIndex].value;">

                           <option value="index-2.html">Home</option>
                           <option value="about.html">About Us</option>
                           <option value="#">Our Courses</option>

                           <option value="jee-advanced.html">--JEE Advanced</option>
                           <option value="jee-mains.html">--JEE Main</option>
                           <option value="uptu.html">--UPTU/GBTU</option>
                           <option value="success.html">Success</option>
                           <option value="contact.html">Contact</option>
                           <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                              onclick="myFunction()">&#9776;</a>
                        </select>
                     </div>

                  </div><!-- .responsive-menu -->
               </ul>
            </div>





      </div>
      <!-- .inner -->
   </div><!-- #header -->

   <!-- slider -->
   <section class="main-slider revolution-slider">

      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <!-- SLIDE 1 -->
               <li data-transition="cube" data-slotamount="1" data-masterspeed="500" data-thumb="images/slider-1.jpg"
                  data-saveperformance="off" data-title="Next Here">
                  <img src="images/slider-1.jpg" alt="" data-bgposition="center top" data-bgfit="100%"
                     data-bgrepeat="no-repeat">


                  <div class="tp-caption sfl sfb tp-resizeme" data-x="right" data-hoffset="-305" data-y="center"
                     data-voffset="-150" data-speed="500" data-start="500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="1.5s" data-endelementdelay="1.8s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h3 class="italic-heading"><br> Welcome To</h3>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="right" data-hoffset="-15" data-y="center"
                     data-voffset="10" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="2.1s" data-endelementdelay="2.7s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h1>Raghavendra Shukla Institute</h1>
                  </div>

                  <div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center"
                     data-voffset="110" data-speed="1500" data-start="1500" data-easing="easeOutExpo"
                     data-splitin="none" data-splitout="none" data-elementdelay="2.7s" data-endelementdelay="2.5s"
                     data-endspeed="1200" data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>


               </li>
               <!-- SLIDE 2 -->
               <li data-transition="boxslide" data-slotamount="1" data-masterspeed="1000"
                  data-thumb="images/slider-2.jpg" data-saveperformance="off" data-title="Next Here">
                  <img src="images/slider-2.jpg" alt="" data-bgposition="center top" data-bgfit="100%"
                     data-bgrepeat="no-repeat">


                  <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="-53" data-y="center"
                     data-voffset="-90" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h3 class="italic-heading">Boost Your IIT-JEE</h3>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="100" data-y="center"
                     data-voffset="50" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h1>Preparation</h1>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="50" data-y="center"
                     data-voffset="80" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>



               </li>

               <!-- SLIDE 3 -->
               <li data-transition="papercut" data-slotamount="1" data-masterspeed="1000"
                  data-thumb="images/slider-1.jpg" data-saveperformance="off" data-title="Next Here">
                  <img src="images/slider-1.jpg" alt="" data-bgposition="center top" data-bgfit="100%"
                     data-bgrepeat="no-repeat">


                  <div class="tp-caption sfl sfb tp-resizeme" data-x="right" data-hoffset="-305" data-y="center"
                     data-voffset="-150" data-speed="500" data-start="500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="1.5s" data-endelementdelay="1.8s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h3 class="italic-heading"><br> Welcome To</h3>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="right" data-hoffset="-15" data-y="center"
                     data-voffset="10" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="2.1s" data-endelementdelay="2.7s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h1>Raghavendra Shukla Institute</h1>
                  </div>

                  <div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center"
                     data-voffset="110" data-speed="1500" data-start="1500" data-easing="easeOutExpo"
                     data-splitin="none" data-splitout="none" data-elementdelay="2.7s" data-endelementdelay="2.5s"
                     data-endspeed="1200" data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>




               </li>

               <!-- SLIDE 4 -->
               <li data-transition="curtain-2" data-slotamount="1" data-masterspeed="1000">
                  <img src="images/slider-2.jpg" alt="" data-bgposition="center top" data-bgfit="100%"
                     data-bgrepeat="no-repeat">


                  <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="-53" data-y="center"
                     data-voffset="-90" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h3 class="italic-heading">Boost Your IIT-JEE</h3>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="100" data-y="center"
                     data-voffset="50" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h1>Prepartion</h1>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="50" data-y="center"
                     data-voffset="80" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>




               </li>

               <!-- SLIDE 5 -->
               <li data-transition="3dcurtain-vertical" data-slotamount="1" data-masterspeed="1000">
                  <img src="images/slider-1.jpg" alt="" data-bgposition="center top" data-bgfit="100%"
                     data-bgrepeat="no-repeat">


                  <div class="tp-caption sfl sfb tp-resizeme" data-x="right" data-hoffset="-305" data-y="center"
                     data-voffset="-150" data-speed="500" data-start="500" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="1.5s" data-endelementdelay="1.8s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h3 class="italic-heading"><br> Welcome To</h3>
                  </div>

                  <div class="tp-caption sfr sfb tp-resizeme" data-x="right" data-hoffset="-15" data-y="center"
                     data-voffset="10" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none"
                     data-splitout="none" data-elementdelay="2.1s" data-endelementdelay="2.7s" data-endspeed="1200"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                     <h1>Raghavendra Shukla Institute</h1>
                  </div>

                  <div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center"
                     data-voffset="110" data-speed="1500" data-start="1500" data-easing="easeOutExpo"
                     data-splitin="none" data-splitout="none" data-elementdelay="2.7s" data-endelementdelay="2.5s"
                     data-endspeed="1200" data-endeasing="Power4.easeIn"
                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"></div>



               </li>
            </ul>

         </div>
      </div>

   </section>




   <!-- welcome -->
   <section class="welcome">

      <div class="container">
         <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading ">
               <h2 class="textcenter inner-box wow fadeInDown animated" data-wow-delay="0.1s"><span>Welcome to</span> R
                  S Institute</h2>
            </div>
            <center>
               <p class="wow fadeInLeft animated" data-wow-delay="0.1s">Welcome to RS Institute – Best IIT Coaching in
                  Kanpur for JEE mains & advance, RS Institute is known for their extraordinary results and performance
                  who had performed in earlier years of IIT JEE entrance exam.<br>Raghavendra Shukla Institute is one of
                  the best Institutions for the entire engineering entrance exam (specially IIT-JEE, Mains & Advanced)
                  in Kanpur. <br>We should take the responsibility under the best mentor educator & IITians. <br>We
                  should also approve the parental guiding and boost everyday to achieve their goal.<br>We provide
                  world-class faculty and environment for our IIT Coaching so that students can easily prepare and fight
                  for IIT JEE entrance exam mains & advance both.<br>So the Final Word-<br>Are You ready to become an
                  IITian?<br>Are you sure – You can do it?<br>Are you ready to follow RS Institute to crack IIT JEE
                  Exam?<br>If Your answer is Yes<br>RS Institute who is the best coaching for IIT JEE is welcoming you
                  with best wishes.</p>
            </center>
         </div>
      </div>
   </section>
   <!-- #welcome -->

   <div class="enroll">
      <div class="container">
         <div class="col-md-6  batch">
            <div class="heading">
               <h2 class="textcenter"><span>Batch</span> Details</h2>
            </div>
            <h4><i class="fa fa-check"></i> Foundation Batch</h4>
            <h4><i class="fa fa-check"></i> Ranker Batch</h4>
            <h4><i class="fa fa-check"></i> Target Batch</h4>
            <h4><i class="fa fa-check"></i> R-1 Batch</h4>
            <h4><i class="fa fa-check"></i> R-2 Batch</h4>
            <h4><i class="fa fa-check"></i> SRB Batch</h4>
         </div>

         <div class="col-md-6 ">
            <div class="heading">
               <h2 class="textcenter"><span>Latest</span> News</h2>
            </div>

            <div class="sidebar-newsfeed">
               <!-- Begin .newsfeed -->
               <div class="newsfeed-3">
                  <ul id="ticker_02" class="ticker">
                     <li>
                        <img src="images/new.gif"> <a href="#">New Batches</a> Starts From 3rd April, 18th April, 25th
                        April and 2nd May Respectively.
                     </li>
                     <li>
                        <img src="images/new.gif"><a href="#">50 % Scholarship</a> To Financially Weak students.
                     </li>

                     <li>
                        <img src="images/new.gif"><a href="#">10% Discount</a> For First 500 Admissions.
                     </li>
                     <li>
                        <img src="images/new.gif"><a href="#">Test Series</a> Starts From April 16, 2023.
                     </li>
                  </ul>

               </div>
               <!-- End .newsfeed -->
            </div>
         </div>


      </div>
   </div>



   <section class="courses">
      <div class="container">
         <div class="heading">
            <h2 class="textcenter"><span>Our</span> Courses</h2>
         </div>
         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-1.jpg" width="100%">
            </div>
            <h4>JEE Advanced</h4>

            <p><a href="#" class="btn">Read More</a></p>
         </div>

         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-4.jpg" width="100%">
            </div>
            <h4>JEE Main</h4>
            <p><a href="#" class="btn">Read More</a></p>
         </div>

         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-3.jpg" width="100%">
            </div>
            <h4>UPTU/GBTU</h4>
            <p><a href="#" class="btn">Read More</a></p>
         </div>


         <div class="clearfix"></div>
      </div>
   </section>
   

   <section class="text-left">
      <div class="container">
         <div class="heading">
            <h2 class="textcenter"><span>Why You</span> Choose Us</h2>
         </div>
         <div class="row">
            <div class="col-md-6 d-none d-md-block">
               <img src="images/e12.png" alt="image" class="w-100">
            </div>
            <div class="col-md-6 m-t-30">
               <div class="media">
                  <div class="media-icon icon-cir">
                     <i class="fa fa-tasks"></i>
                  </div>
                  <div class="media-body">
                     <h3>FACULTIES</h3>
                     <p>An envious panel of faculty members who are drawn from reputed central universities, renowned
                        private colleges and other eminent fields.</p>
                  </div>
               </div>
               <div class="media">
                  <div class="media-icon icon-cir">
                     <i class="fa fa-rocket"></i>
                  </div>
                  <div class="media-body">
                     <h3>HIGHER SUCCESS RATE</h3>
                     <p>361 proud alumnus in CBSE 2016 and more than 500 Neet in our exciting journey of last 4 years.
                     </p>
                  </div>
               </div>
               <div class="media">
                  <div class="media-icon icon-cir">
                     <i class="fa fa-book"></i>
                  </div>
                  <div class="media-body">
                     <h3>WELL RESEARCHED STUDY MATERIAL</h3>
                     <p>Most sought after material for the preparation of NEET AIIMS, which medical subject matter
                        experts consistently revise in accord with the updates in CBSE syllabus.</p>
                  </div>
               </div>
               <div class="media">
                  <div class="media-icon icon-cir">
                     <i class="fa fa-gift"></i>
                  </div>
                  <div class="media-body">
                     <h3>SEMINARS</h3>
                     <p>Students learn the art of managing time, energy and human resources through seminars by Success
                        Guru RV Singh himself and other prominent personalities in the field.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>




   <section id="ranker">
      <div class="container">
         <div class="rank">
            <center>
               <h2 class="wow bounceInLeft animated" data-wow-delay="0.1ms">New Batch Starts From 3rd April 2023</h2>
               <h3 class="wow bounceInLeft animated" data-wow-delay="0.2ms"></h3>
               <h3 class="wow bounceInLeft animated" data-wow-delay="0.3ms"></h3>
            </center>
         </div>
   </section>
   <section class="courses">
      <div class="container">
         <div class="heading">
            <h2 class="textcenter"><span></span> Pattern</h2>
         </div>
         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-1.jpg" width="100%">
            </div>
            <h4>Agriculture</h4>

            <p><a href="#" class="btn">Read More</a></p>
         </div>

         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-4.jpg" width="100%">
            </div>
            <h4>Paramedical</h4>
            <p><a href="#" class="btn">Read More</a></p>
         </div>

         <div class="col-md-4">
            <div class="imageborder">
               <img src="images/teach-3.jpg" width="100%">
            </div>
            <h4>BSC</h4>
            <p><a href="#" class="btn">Read More</a></p>
         </div>


         <div class="clearfix"></div>
      </div>
   </section>

   <div class="facultytop-container">
      <div class="heading">
         <h2 class="textcenter"><span></span> Faculty</h2>
      </div>
      <div class="faculty-container">
      
         <div class="faculty-card">
             <img src="images/Faculty.jpg" alt="John Doe's photo" class="faculty-photo">
             <h2>John Doe</h2>
             <h5>Professor</h5>
         </div>
     
         <div class="faculty-card">
            <img src="images/Faculty.jpg" alt="John Doe's photo" class="faculty-photo">
             <h2>Jane Doe</h2>
             <h5>Assistant Professor</h5>
         </div>

         <div class="faculty-card">
            <img src="images/Faculty.jpg" alt="John Doe's photo" class="faculty-photo">
            <h2>John Doe</h2>
            <h5>Professor</h5>
        </div>
     
         
     </div>
   </div>
   <section class="text-left">
      <div class="heading">
         <h2 class="textcenter"><span></span> Testimonials</h2>
      </div>
   <div class="testimonialtop-container">
      <div class="testimonial-container" id="testimonial-container">
         
         <p class="quote" id="quote"></p>
         <p class="person" id="person"></p>
         <button class="btnn prev-btnn" onclick="prevTestimonial()">Previous</button>
         <button class="btnn next-btnn" onclick="nextTestimonial()">Next</button>
     </div>
   </div>
   </section>
  

   <section class="enroll scollar">
      <div class="wrapper">
         <div class="heading">
            <h2 class="textcenter"><span>Scholarship</span> Test</h2>
         </div>
         <div class="col-md-6">
            <h5 class="wow slideInLeft animated" data-wow-delay="0.1s">Above 90% &nbsp;<i
                  class="fa fa-arrow-right"></i>&nbsp; 100% Scholarship (Free Books)</h5>
            <h5 class="wow slideInLeft animated" data-wow-delay="0.3s">Above 85% &nbsp;<i
                  class="fa fa-arrow-right"></i>&nbsp; 90% Scholarship (Free Books)</h5>
            <h5 class="wow slideInLeft animated" data-wow-delay="0.5s">Above 80% &nbsp;<i
                  class="fa fa-arrow-right"></i>&nbsp; 80% Scholarship</h5>
            <h5 class="wow slideInLeft animated" data-wow-delay="0.7s">Above 70% &nbsp;<i
                  class="fa fa-arrow-right"></i>&nbsp; 60% Scholarship</h5>
            <h5 class="wow slideInLeft animated" data-wow-delay="0.9s">Above 60% &nbsp;<i
                  class="fa fa-arrow-right"></i>&nbsp; 50% Scholarship</h5>
         </div>
         <div class="col-md-6">
            <div class="imageborder wow slideInRight animated" data-wow-delay="0.2s">
               <img src="images/students.png" width="100%">
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </section>

   <div id="fix-footer"></div>

   <div id="footer">
      <div class="inner">
         <div class="col-md-3">
            <div class="footer_widget widget_nav_menu">
               <h4>Quick Links</h4>
               <div class="menu-pages-3-container">
                  <ul id="menu-pages-3" class="menu">
                     <li><a href="index-2.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="success.html">Success</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </div><!-- .one fourth -->

         <div class="col-md-3">
            <div class="footer_widget widget_nav_menu">
               <h4>Facebook Page</h4>
               <iframe
                  src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frsinstituteiit%2F&amp;tabs=timeline&amp;width=211&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=184786592263152"
                  width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                  allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
         </div><!-- .one fourth -->

         <div class="col-md-3">
            <div class="footer_widget request-call">
               <h4>Request A Call</h4>
               <div class="menu-pages-3-container">
                  <form action="../external.html?link=https://www.rsiitinstitute.com/request.php" method="post">
                     <div class="form_wrap">
                        <input name="name" type="text" placeholder="Your Name">
                     </div>
                     <div class="form_wrap">
                        <input name="mob" type="tel" placeholder="Your Contact No.">
                     </div>
                     <div class="form_wrap">
                        <button type="submit">Send <i class="fa fa-send"></i></button>
                     </div>
                  </form>
               </div>
            </div>
         </div><!-- .one fourth -->

         <div class="col-md-3">
            <div class="footer_widget widget_text">
               <h4>Contact Us</h4>
               <div class="textwidget">
                  <p><img src="images/icons/iconsweets/white/16/home.png" class="middle" /> 117/N/79, Avon Market,
                     Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
                  <p><img src="images/icons/iconsweets/white/16/phone.png" class="middle" /> +91-9696 019 206</p>
                  <p><img src="images/icons/iconsweets/white/16/mail.png" class="middle" /> <a
                        href="mailto:info@rsiitinstitute.com">info@rsiitinstitute.com</a></p>
               </div>
            </div>
         </div><!-- .one fourth -->

      </div><!-- .inner -->
   </div><!-- #footer -->

   <div id="copyright">
      <div class="inner">
         <div class="alignleft">&copy; Copyright 2023 R S Institute. All Rights Reserved.</div>
         <div class="alignright">Website Designed By: <a href="../external.html?link=https://www.webcure.in/"
               target="_blank">Webcure</a></div>
      </div>
   </div><!-- #copyright -->
   <div class="clear"></div>





   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/wow.html"></script>
   <script src="js/jquery.fancybox.pack.js"></script>
   <script src="js/bxslider.html"></script>

   <script src="js/revolution.min.js"></script>
   <script src="js/script.js"></script>

   <!-- Custom Script -->
   <script src="js/main.js"></script>
   <script>
      const testimonials = [
          { quote: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', person: 'Arpit Kumar' },
          { quote: 'Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.', person: 'Vikram Kumar' },
          { quote: 'Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.', person: 'Alice Smith' },
          // Add more testimonials as needed
      ];
      let currentTestimonialIndex = 0;
    let intervalId;
      function updateTestimonial() {
        const quoteElement = document.getElementById('quote');
        const personElement = document.getElementById('person');

        const currentTestimonial = testimonials[currentTestimonialIndex];
        quoteElement.textContent = currentTestimonial.quote;
        personElement.textContent = `— ${currentTestimonial.person}`;
    }

    function nextTestimonial() {
        currentTestimonialIndex = (currentTestimonialIndex + 1) % testimonials.length;
        updateTestimonial();
        resetInterval();
    }

    function prevTestimonial() {
        currentTestimonialIndex = (currentTestimonialIndex - 1 + testimonials.length) % testimonials.length;
        updateTestimonial();
        resetInterval();
    }

    function resetInterval() {
        clearInterval(intervalId);
        intervalId = setInterval(nextTestimonial, 3000);
    }

    // Display the first testimonial when the page loads
    document.addEventListener('DOMContentLoaded', () => {
        updateTestimonial();
        intervalId = setInterval(nextTestimonial, 3000);
    });
  </script>
   <script>

      function tick() {
         $('#ticker_01 li:first').slideUp(function () { $(this).appendTo($('#ticker_01')).slideDown(); });
      }
      setInterval(function () { tick() }, 5000);


      function tick2() {
         $('#ticker_02 li:first').slideUp(function () { $(this).appendTo($('#ticker_02')).slideDown(); });
      }
      setInterval(function () { tick2() }, 3000);


      function tick3() {
         $('#ticker_03 li:first').animate({ 'opacity': 0 }, 200, function () { $(this).appendTo($('#ticker_03')).css('opacity', 1); });
      }
      setInterval(function () { tick3() }, 4000);

      function tick4() {
         $('#ticker_04 li:first').slideUp(function () { $(this).appendTo($('#ticker_04')).slideDown(); });
      }


      /**
       * USE TWITTER DATA
       */

      $.ajax({
         url: 'http://search.twitter.com/search.json',
         data: 'q=%23javascript',
         dataType: 'jsonp',
         timeout: 10000,
         success: function (data) {
            if (!data.results) {
               return false;
            }

            for (var i in data.results) {
               var result = data.results[i];
               var $res = $("<li />");
               $res.append('<img src="' + result.profile_image_url + '" />');
               $res.append(result.text);

               console.log(data.results[i]);
               $res.appendTo($('#ticker_04'));
            }
            setInterval(function () { tick4() }, 4000);

            $('#example_4').show();

         }
      });


   </script>
</body>

<!-- Mirrored from www.rsiitinstitute.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:01:23 GMT -->

</html>