<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.rsiitinstitute.com/jee-mains.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:38 GMT -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Jee Mains Syllabus</title>

<meta name="keywords" content="rs iit institute kanpur, iit coaching institutes in kanpur Uttar Pradesh India, best iit coaching in kanpur, r s institute, Best coaching for iit jee in kanpur"/>

<meta name="description" content="We provide complete exam oriented course in our IIT coaching, Contact now to know more about best iit coaching in Kanpur & get complete details."/>

<meta name="generator" content="FrontPage 4.0"/>

<meta name="Abstract" content="Official Website of R S IIT Institute, Kanpur/">

<meta name="copyright" content="Copyright 2018 R S IIT Institute - All Rights Reserved"/>

<meta http-equiv="imagetoolbar" content="no"/>

<meta name="document-classification" content="IIT Coaching Institute Kanpur India"/>

<meta name="robots" content="index, follow"/>

<meta name="revisit-after" content="1 days"/>

<link rel="canonical" href="index.html"/>

<meta name="rating" content="general">

<meta name="document-type" content="Public"/>

<meta name="document-distribution" content="Global"/>

<meta name="classification" content="IIT Coaching Institute"/>

<meta name="author" content="Webcure Infosolutions India Pvt. Ltd."/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

<link rel='stylesheet' type='text/css' href='../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans' />
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet' type='text/css' media='all' href='style.css'/>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type='text/javascript' src='js/jquery-1.8.2.min.html'></script>
<script type='text/javascript' src='js/jquery.cycle.all.html'></script>
<script type='text/javascript' src='js/jquery.codeslider.html'></script>
<script type='text/javascript' src='js/jquery.fitvids.html'></script>
<script type='text/javascript' src='js/jquery.flexslider.html'></script>
<script type='text/javascript' src='js/jquery.kwicks-1.5.1.dev.html'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.html'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.tools.min.html'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.html'></script>
<script type='text/javascript' src='js/jquery.codestar.html'></script>
<script type='text/javascript' src='js/superfish.html'></script>
<!--[if IE 6]>
<link href='css/ie6.css' media='screen' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='js/ie6.js'></script>
<![endif]-->
<!--[if IE 7]><link href='css/ie7.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE 8]><link href='css/ie8.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE]><script type='js/iefix.js'></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-125936791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125936791-1');
</script>
</head>
<body>
<div class="topbar">
<div class="wrapper">
<div class="col-md-6"><p><a href="tel:9696019206"><i class="fa fa-phone"></i> +91-9696019206</a><span><i class="fa fa-envelope-o"></i> info@rsiitinstitute.com</span></p></div>
<div class="col-md-6">
<div class="social">
<a href="../external.html?link=https://www.facebook.com/rsinstituteiit/" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="../external.html?link=https://plus.google.com/b/114715274599478557755/114715274599478557755" target="_blank"><i class="fa fa-google-plus"></i></a>
<a href="../external.html?link=https://twitter.com/rs_iit" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

<div id="header">

   
     <div class="inner">
	 <nav class="navbar navbar-inverse">
	     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <img src="images/newlogo.png"/><a href="index-2.html"><span>RS</span> INSTITUTE</a>
	  </div>
	  <!-- site logo -->
		 <div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
      <div class="menu">
         <ul id="menu-main-menu" class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            
            <li><a href="#">Our Courses</a>
            	<ul>
                	<li><a href="jee-advanced.html">JEE Advanced</a></li>
                    <li><a href="jee-mains.html">JEE Main</a></li>
                    <li><a href="uptu.html">UPTU/GBTU</a></li>
                    
                </ul>
            </li>
			<li><a href="success.html">Success</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </div><!-- .menu -->
  
      <div class="responsive-menu">
         <div class="menu-main-menu-container">
            <select class="responsive-nav dropdown-menu" onchange="document.location.href=this.options[this.selectedIndex].value;">
              
               <option value="index-2.html">Home</option>
			    <option value="about.html">About Us</option>
				 <option value="#">Our Courses</option>
				 
               <option value="jee-advanced.html">--JEE Advanced</option>
               <option value="jee-mains.html">--JEE Main</option>
               <option value="uptu.html">--UPTU/GBTU</option>
                <option value="success.html">Success</option>
               <option value="contact.html">Contact</option>
			    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </select>
         </div>
     
 </div><!-- .responsive-menu -->
 </ul>
    </div>
	

   
   

  </div>
  <!-- .inner -->
</div><!-- #header -->

<!-- about-banner -->
<div id="about-banner">
  <div class="container">
   <h2>Syllabus</h2>
   </div>
</div>

<!-- about-content -->
<div class="success-content">
    <div class="container">
        <div class="row">
		     <div class="col-md-12 col-sm-12 col-xs-12"> 
			 <div class="heading">
		          <h2 class="textcenter"><span>JEE MAIN SYLLABUS</span> 2018
For Paper I</h2>
				   </div>
				   
			<div class="textwidget"><div class="table-responsive">
<table class="table table-bordered" style="color: #000; border: 1px solid #000000;">
<tbody>
<tr>
<td valign="top" class="td-heading"><strong>Mathematics</strong></td>
<td valign="top">
<ul>
<li>Sets, relations and functions</li>
<li>Complex numbers and quadratic equations</li>
<li>Matrices and determinants</li>
<li>Permutations and combinations</li>
<li>Mathematical induction</li>
<li>Binomial theorem and its simple applications</li>
<li>Sequences and series</li>
<li>Limit, continuity and differentiability</li>
<li>Integral calculus</li>
<li>Differential equations</li>
<li>Co-ordinate geometry</li>
<li>Three dimensional geometry</li>
<li>Vector algebra</li>
<li>Statistics and probability</li>
<li>Trigonometry</li>
<li>Mathematical reasoning</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" class="td-heading"><strong>Physics</strong></td>
<td valign="top"><strong>Section-A (Theory Part, Weightage-80%</strong><strong>)&nbsp;</strong><p></p>
<ul>
<li>Physics and measurement</li>
<li>Kinematics</li>
<li>Laws of motion</li>
<li>Work, energy and power</li>
<li>Rotational motion</li>
<li>Gravitation</li>
<li>Properties of solids and liquids</li>
<li>Thermodynamics</li>
<li>Kinetic theory of gases</li>
<li>Oscillations and waves</li>
<li>Electrostatics</li>
<li>Current electricity</li>
<li>Magnetic effects of current and magnetism</li>
<li>Electromagnetic induction and alternating currents</li>
<li>Electromagnetic waves</li>
<li>Optics</li>
<li>Dual nature of matter and radiation</li>
<li>Atoms and nuclei</li>
<li>Electronic devices</li>
<li>Communication systems</li>
</ul>
<p><strong>Section-B(Experimental Skills, Weightage-20%</strong><strong>)&nbsp;</strong></p>
<p>Familiarity with the basic approach and observations of the experiment and activities:</p>
<ul>
<li>Vernier callipers – its use to measure the internal and external diameter and depth of a vessel.</li>
<li>Screw gauge –its use to determine thickness/ diameter of thin sheet/wire.</li>
<li>Simple Pendulum-dissipation of energy by plotting a graph between square of amplitude and time.</li>
<li>Metre Scale- mass of a given object by principle of moments.</li>
<li>Young’s modulus of elasticity of the material of a metallic wire.</li>
<li>Surface tension of water by capillary rise and effect of detergents.</li>
<li>Co-efficient of Viscosity of a given viscous liquid by measuring terminal velocity of a given spherical body.</li>
<li>Plotting a cooling curve for the relationship between the temperature of a hot body and time.</li>
<li>Speed of sound in air at room temperature using a resonance tube.</li>
<li>Specific heat capacity of a given (1) solid (2) liquid by method of mixtures.</li>
<li>Resistivity of the material of a given wire using metre bridge.</li>
<li>Resistance of a given wire using Ohm’s law.</li>
<li>Potentiometer
<ul>
<li>Comparison of emf of two primary cells</li>
<li>Determination of internal resistance of a cell.</li>
</ul>
</li>
<li>Resistance and figure of merit of a galvanometer by half deflection method.</li>
<li>Focal length of:
<ul>
<li>Convex mirror</li>
<li>Concave mirror</li>
<li>Convex lens (Using parallax method)</li>
</ul>
</li>
<li>Plot of angel of deviation vs angle of incidence for a triangular prism.</li>
<li>Refractive index of a glass slab using a travelling microscope.</li>
<li>Characteristic curves of a p-n junction diode in forward and reverse bias.</li>
<li>Characteristic curves of a Zener diode and finding reverse break down voltage.</li>
<li>Characteristic curves of a transistor and finding current gain and voltage gain.</li>
<li>Identification of Diode, LED, Transistor, IC, Resistor, Capacitor from mixed collection of such items.</li>
<li>Using multimeter to:
<ul>
<li>Identify base of a transistor</li>
<li>Distinguish between npn and pnp&nbsp; type transistor</li>
<li>See the unidirectional flow of current in case of a diode and an LED</li>
<li>Check the correctness or otherwise of a given electronic component(diode, transistor or IC).</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" class="td-heading"><strong>Chemistry</strong></td>
<td valign="top"><strong>Section-A (Physical Chemistry)</strong><p></p>
<ul>
<li>Some basic concepts in chemistry</li>
<li>States of matter</li>
<li>Atomic structure</li>
<li>Chemical bonding and molecular structure</li>
<li>Chemical thermodynamics</li>
<li>Solutions</li>
<li>Equilibrium</li>
<li>Redox reactions and electrochemistry</li>
<li>Chemical kinetics</li>
<li>Surface chemistry</li>
</ul>
<p><strong>Section-B (Inorganic Chemistry)</strong></p>
<ul>
<li>Classification of elements and periodicity in properties</li>
<li>General principles and processes of isolation of metals</li>
<li>Hydrogen</li>
<li>S Block elements (alkali and alkaline earth metals)</li>
<li>P Block elementss</li>
<li>D – and F – block elements</li>
<li>Co-ordination compounds</li>
<li>Environmental chemistry</li>
</ul>
<p><strong>Section-C (Organic Chemistry)</strong></p>
<ul>
<li>Purification and characterisation of organic compounds</li>
<li>Some basic principles of organic chemistry</li>
<li>Hydrocarbons</li>
<li>Organic compounds containing halogens</li>
<li>Organic compounds containing oxygen</li>
<li>Organic compounds containing nitrogen</li>
<li>Polymers</li>
<li>Biomolecules</li>
<li>Chemistry in everyday life</li>
<li>Principles related to practical chemistry</li>
</ul>
<p><strong>Section-D (Experimental Skills)</strong></p>
<ul>
<li>Detection of extra elements (N, S, Halogens) inorganic compounds.</li>
<li>Detection of the following functional groups:
<ul>
<li>Hydroxyl(Alcoholic and Phenolic)</li>
<li>Carbonyl(Aldehyde and Ketone)</li>
<li>Carboxyl and Amino groups in organic compounds.</li>
</ul>
</li>
<li>Chemistry involved in the preparation of the following:
<ul>
<li>Inorganic compounds: Mohr’s salt, potash alum</li>
<li>Organic compounds:<span style="font-family: inherit; font-size: inherit;"> Acetanilide, </span>pnitroacetanilide<span style="font-family: inherit; font-size: inherit;">, aniline yellow, iodoform</span></li>
</ul>
</li>
<li>Chemistry involved in the titrimetric exercises
<ul>
<li>Acids bases and the use of indicators</li>
<li>Oxalic-acid vs KMnO<sub>4</sub></li>
<li>Mohr’s salt vs KMnO<sub>4</sub></li>
</ul>
</li>
<li>Chemical principles involved in the qualitative salt analysis :
<ul>
<li>Cations-Pb<sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Cu</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Al</span><sup style="font-family: inherit;">3+</sup><span style="font-family: inherit; font-size: inherit;">, Fe</span><sup style="font-family: inherit;">3+</sup><span style="font-family: inherit; font-size: inherit;">, Zn</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Ni</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Ca</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Ba</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">, Mg</span><sup style="font-family: inherit;">2+</sup><span style="font-family: inherit; font-size: inherit;">,NH</span><sub style="font-family: inherit;">4</sub><sup style="font-family: inherit;">+</sup></li>
<li>Anions-CO<sub style="font-family: inherit;">3</sub><sup style="font-family: inherit;">2-</sup><span style="font-family: inherit; font-size: inherit;">, S</span><sup style="font-family: inherit;">2-</sup><span style="font-family: inherit; font-size: inherit;">, SO</span><sub style="font-family: inherit;">4</sub><sup style="font-family: inherit;">2-</sup><span style="font-family: inherit; font-size: inherit;">, NO</span><sub style="font-family: inherit;">3</sub><sup style="font-family: inherit;">–</sup><span style="font-family: inherit; font-size: inherit;">, NO</span><sub style="font-family: inherit;">2</sub><sup style="font-family: inherit;">–</sup><span style="font-family: inherit; font-size: inherit;">, Cl</span><sup style="font-family: inherit;">–</sup><span style="font-family: inherit; font-size: inherit;">, Br</span><sup style="font-family: inherit;">–</sup><span style="font-family: inherit; font-size: inherit;">, I</span><sup style="font-family: inherit;">–</sup><span style="font-family: inherit; font-size: inherit;"> (Insoluble salts excluded)</span></li>
</ul>
</li>
<li>Chemical principles involved in the following experiments:
<ul>
<li>Enthalpy of solution of CuSO<sub style="font-family: inherit;">4</sub></li>
<li>Enthalpy of neutralization of strong acid and strong base</li>
<li>Preparation of lyophilic and lyophobic sols</li>
<li>Kinetic study of reaction of iodide ion with hydrogen peroxide at room temperature</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>	   
				   
				   
				   
				   
				   
				   
			</div>	   
				 </div>  
				     </div>
				        </div>
<!-- footer -->

<div id="footer">
   <div class="inner">
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Quick Links</h4>
            <div class="menu-pages-3-container">
               <ul id="menu-pages-3" class="menu">
                   <li><a href="index-2.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="success.html">Success</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Facebook Page</h4>
               <iframe src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frsinstituteiit%2F&amp;tabs=timeline&amp;width=211&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=184786592263152" width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget request-call">
            <h4>Request A Call</h4>
            <div class="menu-pages-3-container">
               <form action="../external.html?link=https://www.rsiitinstitute.com/request.php" method="post">
               <div class="form_wrap">
               <input name="name" type="text" placeholder="Your Name">
               </div>
               <div class="form_wrap">
               <input name="mob" type="tel" placeholder="Your Contact No.">
               </div>
               <div class="form_wrap">
               <button type="submit">Send <i class="fa fa-send"></i></button>
               </div>
               </form>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_text">
            <h4>Contact Us</h4>
            <div class="textwidget">
               <p><img src="images/icons/iconsweets/white/16/home.png" class="middle" /> 117/N/79, Avon Market, Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
               <p><img src="images/icons/iconsweets/white/16/phone.png" class="middle" /> +91-9696 019 206</p>
               <p><img src="images/icons/iconsweets/white/16/mail.png" class="middle" /> <a href="mailto:info@rsiitinstitute.com">info@rsiitinstitute.com</a></p>
            </div>
         </div>
      </div><!-- .one fourth -->
      
   </div><!-- .inner -->
</div><!-- #footer -->

<div id="copyright">
   <div class="inner"><div class="alignleft">&copy; Copyright 2023 R S Institute. All Rights Reserved.</div>
   <div class="alignright">Website Designed By: <a href="../external.html?link=https://www.webcure.in/" target="_blank">Webcure</a></div></div>
</div><!-- #copyright -->
<div class="clear"></div>
<script type='text/javascript' src='js/jquery.register.html'></script>
</body>

<!-- Mirrored from www.rsiitinstitute.com/jee-mains.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:38 GMT -->
</html>				   