<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.rsiitinstitute.com/jee-advanced.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:37 GMT -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><title>Jee Advanced Syllabus</title></title>

<meta name="keywords" content="rs iit institute kanpur, iit coaching institutes in kanpur Uttar Pradesh India, best iit coaching in kanpur, r s institute, Best coaching for iit jee in kanpur"/>

<meta name="description" content="We provide complete exam oriented course in our IIT coaching, Contact now to know more about best iit coaching in Kanpur & get complete details."/>

<meta name="generator" content="FrontPage 4.0"/>

<meta name="Abstract" content="Official Website of R S IIT Institute, Kanpur/">

<meta name="copyright" content="Copyright 2018 R S IIT Institute - All Rights Reserved"/>

<meta http-equiv="imagetoolbar" content="no"/>

<meta name="document-classification" content="IIT Coaching Institute Kanpur India"/>

<meta name="robots" content="index, follow"/>

<meta name="revisit-after" content="1 days"/>

<link rel="canonical" href="index.html"/>

<meta name="rating" content="general">

<meta name="document-type" content="Public"/>

<meta name="document-distribution" content="Global"/>

<meta name="classification" content="IIT Coaching Institute"/>

<meta name="author" content="Webcure Infosolutions India Pvt. Ltd."/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

<link rel='stylesheet' type='text/css' href='../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans' />
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet' type='text/css' media='all' href='style.css'/>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/jquery-1.8.2.min.html'></script>
<script type='text/javascript' src='js/jquery.cycle.all.html'></script>
<script type='text/javascript' src='js/jquery.codeslider.html'></script>
<script type='text/javascript' src='js/jquery.fitvids.html'></script>
<script type='text/javascript' src='js/jquery.flexslider.html'></script>
<script type='text/javascript' src='js/jquery.kwicks-1.5.1.dev.html'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.html'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.tools.min.html'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.html'></script>
<script type='text/javascript' src='js/jquery.codestar.html'></script>
<script type='text/javascript' src='js/superfish.html'></script>
<!--[if IE 6]>
<link href='css/ie6.css' media='screen' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='js/ie6.js'></script>
<![endif]-->
<!--[if IE 7]><link href='css/ie7.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE 8]><link href='css/ie8.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE]><script type='js/iefix.js'></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-125936791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125936791-1');
</script>
</head>
<body>
<div class="topbar">
<div class="wrapper">
<div class="col-md-6"><p><a href="tel:9696019206"><i class="fa fa-phone"></i> +91-9696019206</a><span><i class="fa fa-envelope-o"></i> info@rsiitinstitute.com</span></p></div>
<div class="col-md-6">
<div class="social">
<a href="../external.html?link=https://www.facebook.com/rsinstituteiit/" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="../external.html?link=https://plus.google.com/b/114715274599478557755/114715274599478557755" target="_blank"><i class="fa fa-google-plus"></i></a>
<a href="../external.html?link=https://twitter.com/rs_iit" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

<div id="header">

   
     <div class="inner">
	 <nav class="navbar navbar-inverse">
	     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <img src="images/newlogo.png"/><a href="index-2.html"><span>RS</span> INSTITUTE</a>
	  </div>
	  <!-- site logo -->
		 <div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
      <div class="menu">
         <ul id="menu-main-menu" class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            
            <li><a href="#">Our Courses</a>
            	<ul>
                	<li><a href="jee-advanced.html">JEE Advanced</a></li>
                    <li><a href="jee-mains.html">JEE Main</a></li>
                    <li><a href="uptu.html">UPTU/GBTU</a></li>
                    
                </ul>
            </li>
			<li><a href="success.html">Success</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </div><!-- .menu -->
  
      <div class="responsive-menu">
         <div class="menu-main-menu-container">
            <select class="responsive-nav dropdown-menu" onchange="document.location.href=this.options[this.selectedIndex].value;">
              
               <option value="index-2.html">Home</option>
			    <option value="about.html">About Us</option>
				 <option value="#">Our Courses</option>
				 
               <option value="jee-advanced.html">--JEE Advanced</option>
               <option value="jee-mains.html">--JEE Main</option>
               <option value="uptu.html">--UPTU/GBTU</option>
                <option value="success.html">Success</option>
               <option value="contact.html">Contact</option>
			    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </select>
         </div>
     
 </div><!-- .responsive-menu -->
 </ul>
    </div>
	

   
   

  </div>
  <!-- .inner -->
</div><!-- #header -->

<!-- about-banner -->
<div id="about-banner">
  <div class="container">
   <h2>Syllabus</h2>
   </div>
</div>

<!-- about-content -->
<div class="success-content">
    <div class="container">
        <div class="row">
		     <div class="col-md-12 col-sm-12 col-xs-12"> 
			 <div class="heading">
		          <h2 class="textcenter"><span>JEE ADVANCED</span>2018 SYLLABUS</h2>
				   </div>
			 <div class="heading">
		          <h3 class="textcenter"><span>Phys</span>ics</h2>
				   </div>	   
			
			<div class="textwidget"><div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td valign="top" class="td-heading">
<p><strong>S.No</strong></p>
</td>
<td valign="top" class="td-heading">
<p><strong>Sections</strong></p>
</td>
<td valign="top" class="td-heading">
<p><strong>Topics</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>1</p>
</td>
<td valign="top">
<p>General</p>
</td>
<td valign="top">
<ul>
<li>
<p>Units and Dimensions</p>
</li>
<li>
<p>Methods of measurement and error analysis for physical quantities pertaining to various experiments</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>2</p>
</td>
<td valign="top">
<p>Mechanics</p>
</td>
<td valign="top">
<ul>
<li>
<p>Kinematics in One or Two Dimensions</p>
</li>
<li>
<p>Newton’s Laws of Motion</p>
</li>
<li>
<p>Work and Power</p>
</li>
<li>
<p>Systems of Particles</p>
</li>
<li>
<p>Law of Gravitation</p>
</li>
<li>
<p>Moment of Inertia</p>
</li>
<li>
<p>Linear and Angular Simple Harmonic Motions</p>
</li>
<li>
<p>Hooke’s Law, Young’s Modulus</p>
</li>
<li>
<p>Pressure in a Fluid</p>
</li>
<li>
<p>Wave Motion</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>3</p>
</td>
<td valign="top">
<p>Thermal Physics</p>
</td>
<td valign="top">
<ul>
<li>
<p>Thermal Expansion of Solids, Liquids and Gases</p>
</li>
<li>
<p>Elementary Concepts of Convection and Radiation</p>
</li>
<li>
<p>Specific Heats</p>
</li>
<li>
<p>First Law of Thermodynamics and its Applications</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>4</p>
</td>
<td valign="top">
<p>Electricity and Magnetism</p>
</td>
<td valign="top">
<ul>
<li>
<p>Coulomb’s Law</p>
</li>
<li>
<p>Capacitance</p>
</li>
<li>
<p>Electrical Current</p>
</li>
<li>
<p>Biot-Savart’s Law and Ampere’s Law</p>
</li>
<li>
<p>Magnetic Moment of a Current Loop</p>
</li>
<li>
<p>Electromagnetic Induction</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>5</p>
</td>
<td valign="top">
<p>Optics</p>
</td>
<td valign="top">
<ul>
<li>
<p>Rectilinear Propagation of Light</p>
</li>
<li>
<p>Wave Nature of Light</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>6</p>
</td>
<td valign="top">
<p>Modern Physics</p>
</td>
<td valign="top">
<ul>
<li>
<p>Atomic Nucleus</p>
</li>
<li>
<p>Fission and Fusion Processes</p>
</li>
<li>
<p>Photoelectric Effect</p>
</li>
<li>
<p>Bohr’s Theory of Hydrogen Like Atoms</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="heading">
		          <h3 class="textcenter"><span>Chemi</span>stry</h3>
				   </div>

<div class="textwidget"><div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td valign="top">
<p><strong>S.No</strong></p>
</td>
<td valign="top">
<p><strong>Sections</strong></p>
</td>
<td valign="top">
<p><strong>Topics</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>1</p>
</td>
<td valign="top">
<p>Physical Chemistry</p>
</td>
<td valign="top">
<ul>
<li>
<p>General Topics</p>
</li>
<li>
<p>Gaseous and Liquid States</p>
</li>
<li>
<p>Atomic Structure and Chemical Bonding</p>
</li>
<li>
<p>Energetics</p>
</li>
<li>
<p>Chemical Equilibrium</p>
</li>
<li>
<p>Electro chemistry</p>
</li>
<li>
<p>Chemical Kinetics</p>
</li>
<li>
<p>Solid State</p>
</li>
<li>
<p>Solutions</p>
</li>
<li>
<p>Surface Chemistry</p>
</li>
<li>
<p>Nuclear Chemistry</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>2</p>
</td>
<td valign="top">
<p>Inorganic Chemistry</p>
</td>
<td valign="top">
<ul>
<li>
<p>Isolation/ Preparation and Properties of the Non Metals</p>
</li>
<li>
<p>Preparation and Properties of the Following Compounds</p>
</li>
<li>
<p>Transition Elements (3D Series)</p>
</li>
<li>
<p>Preparation and Properties of Compounds</p>
</li>
<li>
<p>Ores and Minerals</p>
</li>
<li>
<p>Extractive Metallurgy</p>
</li>
<li>
<p>Principles of Qualitative Analysis</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>3</p>
</td>
<td valign="top">
<p>Organic Chemistry</p>
</td>
<td valign="top">
<ul>
<li>
<p>Concepts</p>
</li>
<li>
<p>Preparation, Properties and Reactions of Alkanes</p>
</li>
<li>
<p>Preparation, Properties and Reactions of Alkenes and Alkynes</p>
</li>
<li>
<p>Reactions of Benzene</p>
</li>
<li>
<p>Phenols</p>
</li>
<li>
<p>Characteristic Reactions</p>
</li>
<li>
<p>Carbohydrates</p>
</li>
<li>
<p>Amino Acids and Peptides</p>
</li>
<li>
<p>Properties and Uses of Some Important Polymers</p>
</li>
<li>
<p>Practical Organic Chemistry</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
 <div class="heading">
		          <h3 class="textcenter"><span>Mathe</span>matics</h3>
				   </div>

<div class="textwidget"><div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td valign="top">
<p><strong>S.No</strong></p>
</td>
<td valign="top">
<p><strong>Sections</strong></p>
</td>
<td valign="top">
<p><strong>Topics</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>1</p>
</td>
<td valign="top">
<p>Algebra</p>
</td>
<td valign="top">
<ul>
<li>
<p>Algebra of Complex Numbers</p>
</li>
<li>
<p>Triangle Inequality</p>
</li>
<li>
<p>Geometric Interpretations</p>
</li>
<li>
<p>Quadratic Equations with Real Coefficients</p>
</li>
<li>
<p>Arithmetic</p>
</li>
<li>
<p>Geometric and Harmonic Progressions</p>
</li>
<li>
<p>Logarithms and their Properties</p>
</li>
<li>
<p>Permutations and Combinations</p>
</li>
<li>
<p>Matrices</p>
</li>
<li>
<p>Probability</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>2</p>
</td>
<td valign="top">
<p>Trigonometry</p>
</td>
<td valign="top">
<ul>
<li>
<p>Trigonometric Functions</p>
</li>
<li>
<p>General Solution of Trigonometric Equations</p>
</li>
<li>
<p>Relations between Sides and Angles of a Triangle</p>
</li>
<li>
<p>Inverse Trigonometric Functions</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>3</p>
</td>
<td valign="top">
<p>Analytical Geometry</p>
</td>
<td valign="top">
<ul>
<li>
<p>Two Dimensions</p>
</li>
<li>
<p>Equation of a Straight Line in Various Forms</p>
</li>
<li>
<p>Concurrency of Lines</p>
</li>
<li>
<p>Equation of a Circle in Various Forms</p>
</li>
<li>
<p>Parametric Equations of a Circle</p>
</li>
<li>
<p>Equations of a Parabola</p>
</li>
<li>
<p>Locus Problems</p>
</li>
<li>
<p>Three Dimensions</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>4</p>
</td>
<td valign="top">
<p>Differential Calculus</p>
</td>
<td valign="top">
<ul>
<li>
<p>Real Valued Functions of a Real Variable</p>
</li>
<li>
<p>Limit and Continuity of a Function</p>
</li>
<li>
<p>Even and Odd Functions</p>
</li>
<li>
<p>Derivative of a Function</p>
</li>
<li>
<p>Derivative of the Sum</p>
</li>
<li>
<p>Derivative of Implicit Functions</p>
</li>
<li>
<p>Rolle’s Theorem and Lagrange’s Mean Value Theorem</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>5</p>
</td>
<td valign="top">
<p>Integral Calculus</p>
</td>
<td valign="top">
<ul>
<li>
<p>Integration as the Inverse Process of Differentiation</p>
</li>
<li>
<p>Fundamental Theorem of Integral Calculus</p>
</li>
<li>
<p>Integration by Parts</p>
</li>
<li>
<p>Formation of Ordinary Differential Equations</p>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p>6</p>
</td>
<td valign="top">
<p>Vectors</p>
</td>
<td valign="top">
<ul>
<li>
<p>Addition of Vectors</p>
</li>
<li>
<p>Scalar Multiplication</p>
</li>
<li>
<p>Dot and Cross Products</p>
</li>
<li>
<p>Scalar Triple Products their Geometrical Interpretations</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>

				   
			 </div>	   
				 </div>   
				    </div>
				          </div>
	<!-- footer -->

<div id="footer">
   <div class="inner">
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Quick Links</h4>
            <div class="menu-pages-3-container">
               <ul id="menu-pages-3" class="menu">
                   <li><a href="index-2.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="success.html">Success</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Facebook Page</h4>
               <iframe src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frsinstituteiit%2F&amp;tabs=timeline&amp;width=211&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=184786592263152" width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget request-call">
            <h4>Request A Call</h4>
            <div class="menu-pages-3-container">
               <form action="../external.html?link=https://www.rsiitinstitute.com/request.php" method="post">
               <div class="form_wrap">
               <input name="name" type="text" placeholder="Your Name">
               </div>
               <div class="form_wrap">
               <input name="mob" type="tel" placeholder="Your Contact No.">
               </div>
               <div class="form_wrap">
               <button type="submit">Send <i class="fa fa-send"></i></button>
               </div>
               </form>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_text">
            <h4>Contact Us</h4>
            <div class="textwidget">
               <p><img src="images/icons/iconsweets/white/16/home.png" class="middle" /> 117/N/79, Avon Market, Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
               <p><img src="images/icons/iconsweets/white/16/phone.png" class="middle" /> +91-9696 019 206</p>
               <p><img src="images/icons/iconsweets/white/16/mail.png" class="middle" /> <a href="mailto:info@rsiitinstitute.com">info@rsiitinstitute.com</a></p>
            </div>
         </div>
      </div><!-- .one fourth -->
      
   </div><!-- .inner -->
</div><!-- #footer -->

<div id="copyright">
   <div class="inner"><div class="alignleft">&copy; Copyright 2023 R S Institute. All Rights Reserved.</div>
   <div class="alignright">Website Designed By: <a href="../external.html?link=https://www.webcure.in/" target="_blank">Webcure</a></div></div>
</div><!-- #copyright -->
<div class="clear"></div>
<script type='text/javascript' src='js/jquery.register.html'></script>
</body>

<!-- Mirrored from www.rsiitinstitute.com/jee-advanced.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:38 GMT -->
</html>			   