<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.rsiitinstitute.com/uptu.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:38 GMT -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>UPTU Syllabus || RS Institute</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

<link rel='stylesheet' type='text/css' href='../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans' />
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet' type='text/css' media='all' href='style.css'/>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/jquery-1.8.2.min.html'></script>
<script type='text/javascript' src='js/jquery.cycle.all.html'></script>
<script type='text/javascript' src='js/jquery.codeslider.html'></script>
<script type='text/javascript' src='js/jquery.fitvids.html'></script>
<script type='text/javascript' src='js/jquery.flexslider.html'></script>
<script type='text/javascript' src='js/jquery.kwicks-1.5.1.dev.html'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.html'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.tools.min.html'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.html'></script>
<script type='text/javascript' src='js/jquery.codestar.html'></script>
<script type='text/javascript' src='js/superfish.html'></script>
<!--[if IE 6]>
<link href='css/ie6.css' media='screen' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='js/ie6.js'></script>
<![endif]-->
<!--[if IE 7]><link href='css/ie7.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE 8]><link href='css/ie8.css' media='screen' rel='stylesheet' type='text/css'><![endif]-->
<!--[if IE]><script type='js/iefix.js'></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-125936791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125936791-1');
</script>
</head>
<body>
<div class="topbar">
<div class="wrapper">
<div class="col-md-6"><p><a href="tel:9696019206"><i class="fa fa-phone"></i> +91-9696019206</a><span><i class="fa fa-envelope-o"></i> info@rsiitinstitute.com</span></p></div>
<div class="col-md-6">
<div class="social">
<a href="../external.html?link=https://www.facebook.com/rsinstituteiit/" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="../external.html?link=https://plus.google.com/b/114715274599478557755/114715274599478557755" target="_blank"><i class="fa fa-google-plus"></i></a>
<a href="../external.html?link=https://twitter.com/rs_iit" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

<div id="header">

   
     <div class="inner">
	 <nav class="navbar navbar-inverse">
	     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <img src="images/newlogo.png"/><a href="index-2.html"><span>RS</span> INSTITUTE</a>
	  </div>
	  <!-- site logo -->
		 <div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
      <div class="menu">
         <ul id="menu-main-menu" class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            
            <li><a href="#">Our Courses</a>
            	<ul>
                	<li><a href="jee-advanced.html">JEE Advanced</a></li>
                    <li><a href="jee-mains.html">JEE Main</a></li>
                    <li><a href="uptu.html">UPTU/GBTU</a></li>
                    
                </ul>
            </li>
			<li><a href="success.html">Success</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </div><!-- .menu -->
  
      <div class="responsive-menu">
         <div class="menu-main-menu-container">
            <select class="responsive-nav dropdown-menu" onchange="document.location.href=this.options[this.selectedIndex].value;">
              
               <option value="index-2.html">Home</option>
			    <option value="about.html">About Us</option>
				 <option value="#">Our Courses</option>
				 
               <option value="jee-advanced.html">--JEE Advanced</option>
               <option value="jee-mains.html">--JEE Main</option>
               <option value="uptu.html">--UPTU/GBTU</option>
                <option value="success.html">Success</option>
               <option value="contact.html">Contact</option>
			    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </select>
         </div>
     
 </div><!-- .responsive-menu -->
 </ul>
    </div>
	

   
   

  </div>
  <!-- .inner -->
</div><!-- #header -->


<!-- about-banner -->
<div id="about-banner">
  <div class="container">
   <h2>Syllabus</h2>
   </div>
</div>

<!-- about-content -->
<div class="success-content">
    <div class="container">
        <div class="row">
		     <div class="col-md-12 col-sm-12 col-xs-12"> 
			 <div class="heading">
		          <h2 class="textcenter"><span>UPSEE 2018 Syllabus for Physics</span> ( B.Tech - Paper 1 & Paper 2)</h2>
				   </div>
				   
			<div class="textwidget"><div class="table-responsive">
<table class="table table-bordered" style="color: #000; border: 1px solid #000000;">
<tbody>
<tr>
<td valign="top" class="td-heading"><strong>Physics</strong></td>
<td valign="top">
<ul>
<li>Measurement</li>
<li>Motion in one dimension</li>
<li>Laws of Motion</li>
<li>Motion in two dimensions</li>
<li>Work, Power and Energy</li>
<li>Linear Momentum & collisions</li>
<li>Rotation of a rigid body about a fixed axis</li>
<li>Gravitation</li>
<li>Oscillatory motion</li>
<li>Mechanics of solids and fluids</li>
<li>Heat and thermodynamics</li>
<li>Wave</li>
<li>Electrostatics</li>
<li>Current Electricity</li>
<li>Magnetic Effect of Current</li>
<li>Magnetism in Matter</li>
<li>Electromagnetic induction</li>
<li>Ray Optics and optical instruments</li>
<li>Wave Optics</li>
<li>Modern Physics</li>

</ul>
</td>
</tr>

</tbody>
</table>
</div>
</div>	   
				   
				 <div class="heading">
		          <h2 class="textcenter"><span>UPSEE Syllabus 2018 For Chemistry</span> ( B.Tech - Paper 1 & Paper 2)</h2>
				   </div>
				   
			<div class="textwidget"><div class="table-responsive">
<table class="table table-bordered" style="color: #000; border: 1px solid #000000;">
<tbody>
<tr>
<td valign="top" class="td-heading"><strong>Chemistry</strong></td>
<td valign="top">
<ul>
<li>Atomic Structure</li>
<li>Chemical Bonding</li>
<li>Redox Reactions</li>
<li>Chemical Equilibrium and Kinetics</li>
<li>Acid - Base Concepts</li>
<li>Electrochemistry</li>
<li>Catalysis</li>
<li>Colloids</li>
<li>Colligative Properties of Solution</li>
<li>Periodic Table</li>
<li>Preparation and Properties of the following: Hydrogen peroxide, copper sulphate, silver nitrate etc.</li>
<li>Thermochemistry</li>
<li>General Organic Chemistry</li>
<li>Isomerism</li>
<li>IUPAC</li>
<li>Polymers</li>
<li>Preparation and Properties of the following: Hydrocarbons, monohydric alcohols, aldehydes,

ketones etc.</li>
<li>Solid State</li>
<li>Petroleum</li>


</ul>
</td>
</tr>

</tbody>
</table>
</div>
</div>	     
				   
				   <div class="heading">
		          <h2 class="textcenter"><span>UPSEE 2018 Syllabus for Mathematics</span> ( B.Tech - Paper 1 & Paper 2)</h2>
				   </div>
				   
			<div class="textwidget"><div class="table-responsive">
<table class="table table-bordered" style="color: #000; border: 1px solid #000000;">
<tbody>
<tr>
<td valign="top" class="td-heading"><strong>Mathematics</strong></td>
<td valign="top">
<ul>
<li>Algebra</li>
<li>Probability</li>
<li>Trigonometry</li>
<li>Co-ordinate Geometry</li>
<li>Calculus</li>
<li>Vectors</li>
<li>Dynamics</li>
<li>Statics</li>

</ul>
</td>
</tr>

</tbody>
</table>
</div>
</div>	   
				   
				<div class="heading">
		          <h2 class="textcenter"><span>UPSEE 2018 Syllabus for Biology</span> ( B.Tech - Paper 1 & Paper 2)</h2>
				   </div>
				   
			<div class="textwidget"><div class="table-responsive">
<table class="table table-bordered" style="color: #000; border: 1px solid #000000;">
<tbody>
<tr>
<td valign="top" class="td-heading"><strong>Zoology</strong></td>
<td valign="top">
<ul>
<li>Origin of Life</li>
<li>Organic Evolution</li>
<li>Mechanism of Organic Evolution</li>
<li>Human Genetics and Eugenics</li>
<li>Applied Biology</li>
<li>Mammalian Anatomy (Eg. Rabbit)</li>


</ul>
</td>
</tr>

<tr>
<td valign="top" class="td-heading"><strong>Animal Physiology</strong></td>
<td valign="top">
<ul>
<li>Animal Nutrition</li>
<li>Animal Excretion and Osmoregulation</li>
<li>Respiratory system</li>
<li>Nervous systems</li>
<li>Endocrine System</li>
<li>Circulatory System</li>
<li>Animal Diversity</li>

</ul>
</td>
</tr>

<tr>
<td valign="top" class="td-heading"><strong>Botany</strong></td>
<td valign="top">
<ul>
<li>Plant Cell</li>
<li>Protoplasm</li>
<li>Ecology</li>
<li>Ecosystem</li>
<li>Genetics</li>
<li>Seeds in angiospermic plants</li>
<li>Fruits</li>
<li>Cell differentiation Plant Tissue</li>
<li>Anatomy of Root, stem and leaf</li>
<li>Important phylums: Algae, Bacteria, Fungi, Broyophyta, Pteridophyta, Description of families, Classification of angiospermn, General study of gymnosperms and life history of cycas</li>
<li>Soil</li>
<li>Photosynthesis</li>
</ul>
</td>
</tr>


</tbody>
</table>
</div>
</div>   
				   
				   
			</div>	   
				 </div>  
				     </div>
				        </div>
<!-- footer -->

<div id="footer">
   <div class="inner">
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Quick Links</h4>
            <div class="menu-pages-3-container">
               <ul id="menu-pages-3" class="menu">
                   <li><a href="index-2.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="success.html">Success</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_nav_menu">
            <h4>Facebook Page</h4>
               <iframe src="../external.html?link=https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frsinstituteiit%2F&amp;tabs=timeline&amp;width=211&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=184786592263152" width="211" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget request-call">
            <h4>Request A Call</h4>
            <div class="menu-pages-3-container">
               <form action="../external.html?link=https://www.rsiitinstitute.com/request.php" method="post">
               <div class="form_wrap">
               <input name="name" type="text" placeholder="Your Name">
               </div>
               <div class="form_wrap">
               <input name="mob" type="tel" placeholder="Your Contact No.">
               </div>
               <div class="form_wrap">
               <button type="submit">Send <i class="fa fa-send"></i></button>
               </div>
               </form>
            </div>
         </div>
      </div><!-- .one fourth -->
      
      <div class="col-md-3">
         <div class="footer_widget widget_text">
            <h4>Contact Us</h4>
            <div class="textwidget">
               <p><img src="images/icons/iconsweets/white/16/home.png" class="middle" /> 117/N/79, Avon Market, Kakadeo, Kanpur (Near Bhadauria Petrol Pump)</p>
               <p><img src="images/icons/iconsweets/white/16/phone.png" class="middle" /> +91-9696 019 206</p>
               <p><img src="images/icons/iconsweets/white/16/mail.png" class="middle" /> <a href="mailto:info@rsiitinstitute.com">info@rsiitinstitute.com</a></p>
            </div>
         </div>
      </div><!-- .one fourth -->
      
   </div><!-- .inner -->
</div><!-- #footer -->

<div id="copyright">
   <div class="inner"><div class="alignleft">&copy; Copyright 2023 R S Institute. All Rights Reserved.</div>
   <div class="alignright">Website Designed By: <a href="../external.html?link=https://www.webcure.in/" target="_blank">Webcure</a></div></div>
</div><!-- #copyright -->
<div class="clear"></div>
<script type='text/javascript' src='js/jquery.register.html'></script>
</body>

<!-- Mirrored from www.rsiitinstitute.com/uptu.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 24 Nov 2023 00:02:39 GMT -->
</html>				   