/*
-------------------------------------------
	RESET
-------------------------------------------
*/
html, div, span, applet, object, iframe, p, pre, tt, var,center,
blockquote, dl, dt, dd,a, abbr, acronym, address, cite, code, dfn, font,  kbd, q, samp,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
   margin        :0;
   padding       :0;
   border        :0;
   outline       :0;
   vertical-align:baseline;
   font-family   :inherit;
   font-size     :100%;
   font-style    :inherit;
   font-weight   :inherit;
   -webkit-text-size-adjust:none;
}

.clear{
   clear      :both;
   width      :100%;
   display    :block;
   font-size  :0;
   height     :0;
   line-height:0;
}
.clearfix:after {
	content    :".";
	display    :block;
	clear      :both;
	visibility :hidden;
	line-height:0;
	height     :0;
}

* html .clearfix{    height:1%; }
.clearfix{        display:block; }
img{              border:0;   }
*:active,
*:focus{          outline:0; }
table{border-collapse:collapse;  border-spacing:0;   }
embed,iframe,object,table img{       vertical-align:middle;  }