/* CStar Design - V2.0 Responsive Design */

/* hidding elements responsive layouts */
.display_tablet,.display_mobile_landscape,.display_mobile_portrait,
.cycle-responsive,.flashmo-responsive,.piecemaker-responsive,
.kwicks-responsive,.cslider-responsive,.responsive-menu{ 
   display:none;
}

/* @media only screen and (min-width: 1024px) { #boxed-layout{ max-width: 1200px; } }
@media only screen and (max-width: 1200px) { #boxed-layout{ max-width: 1000px; } }
 */
@media only screen and (max-width: 959px) {}
@media only screen and (min-width: 768px) and (max-width: 959px) {
   
   html, body {
		min-width: 768px;
		overflow-x: hidden;
	}
   
   img{
      max-width:100% !important;
      height:auto !important;
      vertical-align:bottom;
   }
   
   .imageborder{
      max-width:100%;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
   }
   
   .inner{
      width: 748px !important;  /* tablet-width */
   }
   
   /* if layout boxed */
   #boxed-layout  { width: 748px !important; }
   #boxed-layout  .inner{  width: 700px !important;   }
   
   /* content fix */
   .sidebar-left #main{       width:70% !important; }
   .sidebar-left #sidebar{    width:25% !important; }
   .sidebar-right #main{      width:70% !important; }
   .sidebar-right #sidebar{   width:25% !important; }

   /* icon links fix */
   a.icon_link, a.icon_document, a.icon_video, a.icon_image, a.icon_lightbox{ display:block; }
   
   /* header fix */
   #header .menu{ top:-999px; }
   .responsive-menu{ position:absolute; display:block; right:0; bottom:10px; width:300px; }
   .responsive-menu select{ width:100%; }

   /* disable not responsive sliders */
   .display_desktop,
   .cycle-wrapper,.flashmo,.piecemaker,.kwicks,.cslider,.nivo-caption{ display:none !important; }
   
   /* active default responsive pictures */
   .display_tablet,.cycle-responsive,.flashmo-responsive,
   .piecemaker-responsive,.kwicks-responsive,.cslider-responsive{
      display:block;
   	position:relative;
      overflow: hidden;
      max-width:100%;
   }

}

@media only screen and (min-width: 425px) and (max-width: 767px) {
	 #header img {
   
    margin-top: -10px;
    width: 20% !important;
}
.main-slider revolution-slider{
	margin-top:60px;
	height:160px;
}
.tp-caption h1 {
    font-size: 45px !important;
    color: #fdc707;
}
.tp-caption h3 {
    font-size: 36px !important;
    color: #fff;
}
   html, body {
		min-width: 480px;
		overflow-x: hidden;
	}
   
   img{
      max-width:100% !important;
      height:auto !important;
      vertical-align:bottom;
   }
   
   .imageborder{
      max-width:100%;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
   }
   
   .inner, .wrapper {
      width: 420px  !important;  /* tablet-width */
   }
   
   /* if layout boxed */
   #boxed-layout  { width: 460px !important; }
   #boxed-layout  .inner{  width: 420px !important;   }
   
   /* content fix */
   .sidebar-left #main{       width:100% !important; margin-bottom:40px; }
   .sidebar-left #sidebar{    width:100% !important; }
   .sidebar-right #main{      width:100% !important; margin-bottom:40px; }
   .sidebar-right #sidebar{   width:100% !important; }
   
   /* icon links fix */
   a.icon_link, a.icon_document, a.icon_video, a.icon_image, a.icon_lightbox{ display:block; }
   
   /* header fix */
   #header{
      display:block;
      float:left;
      height:auto;
      width:100%;
   }

   #header .logo{
      position:relative;
      width:100%;
      top:0;
      bottom:0;
      margin:20px 0;
      text-align:center;
   }
   
   #header .inner-right{
      display: inline-block;
      float: left;
      width:100%;
      text-align:center;
      margin:0 0 20px 0;
   }
   
   /* fix menu */
   #header .menu{ top:-999px; }
   .responsive-menu{ float:left; width:100%; display:block; margin-bottom:20px;  padding:0;}
   .responsive-menu select{ width:100%; }
   
   /* disable not responsive sliders */
   .display_desktop,
   .cycle-wrapper,.flashmo,.piecemaker,.kwicks,.cslider,.nivo-caption,.flex-content{ display:none !important; }
   
   /* active default responsive pictures */
   .display_mobile_landscape,
   .cycle-responsive,.flashmo-responsive,.piecemaker-responsive,
   .kwicks-responsive,.cslider-responsive{
      display:block;
   	position:relative;
      overflow: hidden;
      max-width:100%;
   }
   
   .one_half,.one_third,.one_fourth,.one_fifth,.one_sixth,
   .two_third,.three_fourth,.four_fifth,.five_sixth,.two_fifth,.three_fifth{width:100%;}
   
   /*.portfolio-wrap .last{  margin: 0 2%!important; }*/
   .portfolio-wrap .space20{ display:none; }
   .portfolio-wrap .one_third{ width:46%; margin: 0 2%!important; }
   .portfolio-wrap .one_fourth{ width:46%; margin: 0 2%!important; }
   .portfolio-wrap .one_fifth{ width:30%; margin: 0 8.5%!important; }
   .portfolio-wrap .one_sixth{ width:29%; margin: 0 2%!important; }
   
   .sidebar-right .one_half{ width:46%; margin: 0 2%!important; }
   .post-wrapper .post-content{ clear:both; float:left; width:100%; }

.tp-caption h3 {
    font-size: 40px !important;
    color: #fff;
}
.tp-caption h1 {
    font-size: 40px !important;
    color: #fdc707;
}

#header a span {
    font-size: 35px;
    
}
#header a {
    font-size: 35px;
  
}
#about-banner {
 
    margin-top: 65px;
}
#header {
    padding: 0;
}
}
@media only screen and (max-width: 479px) {
   #header img {
   
    margin-top: -10px;
    width: 20% !important;
}
#header a span {
    font-size: 35px;
    
}
#header a {
    font-size: 35px;
  
}
#about-banner {
 
    margin-top: 65px;
}
#header {
    padding: 0;
}
.main-slider revolution-slider{
	margin-top:60px;
}
   html, body {
		min-width: 320px;
		overflow-x: hidden;
	}
   
   img{
      max-width:100% !important;
      height:auto !important;
      vertical-align:bottom;
   }
   
   .imageborder{
      max-width:100%;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
   }
   
   .inner, .wrapper {
      width: 100%  /* tablet-width */
   }
   
      /* if layout boxed */
   #boxed-layout  { width: 300px !important; }
   #boxed-layout  .inner{  width: 260px !important;   }
   
   /* content fix */
   .sidebar-left #main{       width:100% !important; margin-bottom:40px; }
   .sidebar-left #sidebar{    width:100% !important; }
   .sidebar-right #main{      width:100% !important; margin-bottom:40px; }
   .sidebar-right #sidebar{   width:100% !important; }
   
   /* icon links fix */
   a.icon_link, a.icon_document, a.icon_video, a.icon_image, a.icon_lightbox{ display:block; }
   
   /* header fix */
   #header{
      display:block;
      float:left;
      height:auto;
      width:100%;
   }

   #header .logo{
      position:relative;
      width:100%;
      top:0;
      bottom:0;
      margin:20px 0;
      text-align:center;
   }
   
   #header .inner-right{
      display: inline-block;
      float: left;
      width:100%;
      text-align:center;
      margin:0 0 20px 0;
   }
   
   
   /* fix menu */
   #header .menu{ top:-999px; }
   .responsive-menu{ float:left; width:100%; display:block; margin-bottom:20px;  padding:0;}
   .responsive-menu select{ width:100%; }
   
   /* disable not responsive sliders */
   .display_desktop,
   .cycle-wrapper,.flashmo,.piecemaker,.kwicks,.cslider,.nivo-caption,.flex-content{ display:none !important; }
   
   /* active default responsive pictures */
   .display_mobile_portrait,
   .cycle-responsive,.flashmo-responsive,.piecemaker-responsive,
   .kwicks-responsive,.cslider-responsive{
      display:block;
   	position:relative;
      overflow: hidden;
      max-width:100%;
   }
   
   .portfolio-wrap .imageborder{ display:inline-block; }
   .portfolio-wrap { text-align:center; }
   
   .one_half, .one_third, .one_fourth, .one_fifth, .one_sixth,
   .two_third, .three_fourth, .four_fifth, .five_sixth, .two_fifth, .three_fifth{width:100%;}
}
/*
@media only screen and (max-width:768px) {
	
#header img {
 
    margin-top: -25px !important;
    width: 22% !important;
}
#header ul.sf-menu li a {

    padding: 15px 20px !important;
    font-size: 12px !important;

}
#header a {
    font-size: 26px !important;
 
}
#header a span {
    font-size: 29px !important;
  
}
.navbar-header {
  
    width: 35% !important;
}
#header .menu {
    
    padding-left:0 !important;
}
.navbar-nav {
    float: none !important;
    margin: 0;
}
#header ul.sf-menu li a {
      padding: 13px 19px !important;
    font-size: 12px v
}
.forcefullwidth_wrapper_tp_banner{
	height:200px !important;
}
.inner, .wrapper {
  
    width: 100% !important;
   
}
section.main-slider.revolution-slider{
	height:270px !important;
}

}*/