/* ---------- @columns ---------- */
.one_half, .one_third, .one_fourth, .one_fifth, .one_sixth,
.two_third, .three_fourth, .four_fifth, .five_sixth, .two_fifth, .three_fifth{
   float          :left;
   margin-right   :4%;
   position       :relative;
   height         :auto !important;
   min-height     :1px;
   margin-bottom  :5px;
}
.one_third {
	margin-right   :2%;
}
.one_half{       width:48%;        }
.one_third{      width:30.667%;    }
.one_fourth{     width:22%;        }
.one_fifth{      width:16.8%;      }
.one_sixth{      width:13.3334%;   }
.two_third{      width:65.3334%;   }
.two_fifth{      width:33.6%;      }
.three_fifth{    width: 58.4%;     }
.three_fourth{   width:74%;        }
.four_fifth{     width:79.2%;      }
.five_sixth{     width:82.667%;    }
.last{           margin-right:0 !important; clear:right; }

/* ---------- @buttons ---------- */
.button, .button span{
   display            :inline-block;
	border-radius      :3px;
   cursor             :pointer;
}

.button{
   margin             :2px 0;
   border             :1px solid rgba(0,0,0,.2);
   border-bottom      :1px solid rgba(0,0,0,.4);
   box-shadow         :0 1px 2px rgba(0,0,0,0.3), inset 0 1px 0 0 rgba(255,255,255,.3);
   background-image   :-moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Firefox+ */
   background-image   :-webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Chrome+, Safari+ */
   background-image   :-o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Opera+ */
   background-image   :-ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* IE10 */
}

.button:hover{
   background-image   :-moz-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .1)); /* Firefox+ */
   background-image   :-webkit-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .1)); /* Chrome+, Safari+ */
   background-image   :-o-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .1)); /* Opera+ */
   background-image   :-ms-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .1)); /* IE10 */
}

.button span{
   font-weight        :bold;
	color              :#fff;
	border-top         :1px solid rgba(255,255,255,.4);
   text-shadow        :1px 1px 0px rgba(0,0,0,.4);
	padding            :10px 15px;
   line-height        :1.5em;
}

.button.xsmall span{   font-size:11px;  padding:4px 7px;  }
.button.small span{    font-size:12px;  padding:5px 10px; }
.button.medium span{   font-size:15px;    }
.button.large span{    font-size:22px;    }
.button.xlarge span{   font-size:30px;    }
.button.xxlarge span{  font-size:40px;    }

.button.blue{          background-color: #00b9ff; }
.button.gray{          background-color: #555555; }
.button.green{         background-color: #91bd09; }
.button.red{           background-color: #ff0000; }
.button.yellow{        background-color: #ffc600; }
.button.orange{        background-color: #ff9900; }


/* ---------- @boxes ---------- */
.alert_box{
   clear           :both;
   display         :block;
   margin          :5px 0;
   padding         :20px 20px 20px 20px;
   border-radius   :5px;
   position        :relative;
}
.box-blue{       background-color:#d3e9ff !important;		border:1px solid #86c3ff; color:#467eb5; }
.box-green{      background-color:#E3FFCD !important;		border:1px solid #A3C159; color:#5E6F33; }
.box-yellow{     background-color:#FFF0BC !important;		border:1px solid #D3BC6F; color:#9E660D; }
.box-red{        background-color:#FFC7C2 !important;		border:1px solid #FF8C80; color:#D73224; }
.box-gray{       background-color:#f2f2f2 !important;		border:1px solid #d9d9d9; color:#555555; }

.box-icon16{     padding-left:50px;	            background-position:20px 50%; background-repeat:no-repeat;}
.box-icon32{     padding-left:70px;	            background-position:20px 50%; background-repeat:no-repeat;}
.box-icon48{     padding:20px 20px 20px 80px;	background-position:20px 50%; background-repeat:no-repeat;}
.box-icon64{     padding:20px 20px 20px 100px;	background-position:20px 50%; background-repeat:no-repeat;}

.style_box{
   position             :relative;
   clear                :both;
   display              :block;
   padding              :20px 20px 20px 20px;
   margin               :5px 0;
   box-shadow           :0 1px 2px rgba(0,0,0,0.1), inset 0 1px 0 0 rgba(255,255,255,.3);
   background-image     :-moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Firefox+ */
   background-image     :-webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Chrome+, Safari+ */
   background-image     :-o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* Opera+ */
   background-image     :-ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .1)); /* IE10 */
   border-radius        :3px;
}

.style_box span.icon{
   background-repeat    :no-repeat;
   background-position  :20px center;
   display              :block;
   padding              :0 0 0 70px;
   margin-left          :-20px;
   min-height			   :30px;
}

.style-green{        background-color: #7eb030 !important;  border:1px solid #769a3e;  color:#fff; }
.style-blue{         background-color: #4983bb !important;  border:1px solid #3e6d9a;  color:#fff; }
.style-yellow{       background-color: #ffc000 !important;  border:1px solid #e1b11f;  color:#555; }
.style-red{          background-color: #df1010 !important;  border:1px solid #dc1e1e;  color:#fff; }
.style-gray{         background-color: #666666 !important;  border:1px solid #777777;  color:#fff; }
.style-white{        background-color: #fcfcfc !important;  border:1px solid #cccccc;  color:#333; }

a.box-hide{
   background :url("../images/icons/iconsweets/black/16/cross.png") no-repeat 0 0 scroll transparent;
   display    : block;
   height     : 16px;
   text-indent: 0;
   width      : 16px;
   right      :2px;
   top        :40%;
   text-indent:-9999px;
   position   :absolute;
   opacity    :0.5;
}
a.box-hide:hover{ opacity:1;  }


/* ---------- @lists ---------- */
ul.ul_list ul,
ul.ul_list{
   clear              :both;
   list-style         : none;
   padding-left       :20px;
}

ul.ul_list li{
   padding-left       :20px;
   padding-bottom     :5px;
   background-position:0 2px;
   background-repeat  :no-repeat;
}

ul.ul_list ul{
   margin             :5px 0 -5px 0;
}

ul.upper-roman{
   list-style         :upper-roman;
}

ul.upper-alpha{
   list-style         :upper-alpha;
}

ul.tick li{       background-image:url("../images/icons/colored_icons/16/tick_16.png");       }
ul.info li{       background-image:url("../images/icons/colored_icons/16/info_16.png");       }
ul.warning li{    background-image:url("../images/icons/colored_icons/16/warning_16.png");    }
ul.delete li{     background-image:url("../images/icons/colored_icons/16/delete_16.png");     }
ul.megaphone li{  background-image:url("../images/icons/colored_icons/16/megaphone_16.png");  }
ul.info li{       background-image:url("../images/icons/colored_icons/16/info_16.png");       }
ul.arrow li{      background-image:url("../images/icons/colored_icons/16/right_16.png");      }
ul.help li{       background-image:url("../images/icons/colored_icons/16/help_16.png");       }
ul.pencil li{     background-image:url("../images/icons/colored_icons/16/pencil_16.png");     }
ul.bubble li{     background-image:url("../images/icons/colored_icons/16/bubble_16.png");     }
ul.label li{      background-image:url("../images/icons/colored_icons/16/label_16.png");      }
ul.plus li{       background-image:url("../images/icons/colored_icons/16/plus_16.png");       }
ul.flag li{       background-image:url("../images/icons/colored_icons/16/flag_16.png");       }
ul.block li{      background-image:url("../images/icons/colored_icons/16/block_16.png");      }
ul.present li{    background-image:url("../images/icons/colored_icons/16/present_16.png");    }



ul.ul_links ul,
ul.ul_links{
   clear              :both;
   list-style         :none;
   padding            :0;
   margin             :0;
}

ul.ul_links li{
   background         :url("../images/icons/link_arrow.png") no-repeat 0 6px transparent;
   width              :100%;
}

ul.ul_links li a{
   display            :block;
   border-bottom      :1px solid #eee;
   padding-top        :5px;
   padding-left       :20px;
   white-space        :normal;
}

ul.ul_links li ul li{
   background-position:20px 6px;
}

ul.ul_links li ul li a{
   padding-left       :40px;
}

ul.twitter{				padding-left:0;}
ul.twitter li{				background:url("../images/icons/iconsweets/black/16/twitter.png") no-repeat 0 3px scroll transparent; padding-bottom:10px;}
ul.comment{				padding-left:0;}
ul.comment li{				background:url("../images/icons/iconsweets/black/16/comment.png") no-repeat 0 3px scroll transparent; padding-bottom:10px;}


/* ---------- @frames ---------- */
.alignleft{
   display     :inline;
   float       :left;
   margin-right:1.625em !important;
   margin-top  :0.45em;
}

.alignright{
   display     :inline;
   float       :right;
   margin-left :1.625em !important;
   margin-top  :0.45em;
}

.aligncenter{
   clear       :both;
   float       :none !important;
   display     :block !important;
   margin      :0.4em auto 10px auto !important;
   text-align  :center;
}

div.aligncenter{ display:table !important; }

.framecenter{
   clear       :both;
   display     :block;
   width       :100%;
   text-align  :center;
   margin      :10px 0;
}

.gallery-caption,
.wp-caption,
.imageborder{
   border          :1px solid #ddd;
   padding         :5px;
   margin-top      :0.45em;
   box-shadow      :1px 1px 1px rgba(0,0,0,.1);
   background-color:#fff;
}

.imageborder:hover{
   box-shadow:0 0 4px rgba(0,0,0,.2);
}


p.imageborder{ margin-bottom:0 !important;}

.imageborder embed,
.imageborder object,
.imageborder iframe,
.imageborder img{
   vertical-align: bottom;
}

.gallery-caption, .sticky, .wp-caption-text, .bypostauthor{
   display:block;
}


.caption{
   clear     :both;
   display   :block;
   width     :100%;
   text-align:center;
   font      :bold 11px/21px Tahoma;
   margin-top:5px;
}

a.imageborder{            color:#555 !important; text-decoration:none !important; }
a.imageborder:hover{      color:#555 !important; }

.inhide{ display:none; }

a.icon_link, a.icon_document,
a.icon_video, a.icon_image,
a.icon_lightbox{
   display:inline-block;
}

a.icon_link{         background:url("../images/icons/icon_link.png") no-repeat scroll 50% 50% #f9f9f9; }
a.icon_document{     background:url("../images/icons/icon_doc.png") no-repeat scroll 50% 50% #f9f9f9; }
a.icon_video{        background:url("../images/icons/icon_play.png") no-repeat scroll 50% 50% #f9f9f9; }
a.icon_image{        background:url("../images/icons/icon_zoom.png") no-repeat scroll 50% 50% #f9f9f9; }
a.icon_lightbox{     background:url("../images/icons/icon_zoom.png") no-repeat scroll 50% 50% #f9f9f9; }


/* ---------- @blockquotes ---------- */
blockquote{
   clear           :both;
   background      :url('../images/icons/blockquote.png') no-repeat scroll 0 10px transparent;
   padding         :15px 0 0 40px;
}

blockquote.bquote-left{
   float           :left;
   width           :25%;
   margin          :5px 20px 5px 0;
}

blockquote.bquote-right{
   float           :right;
   width           :25%;
   margin          :5px 0 5px 20px;
}

blockquote.pquote{
   background      : none;
   background-color:#f1f1f1;
   border-left     : 5px solid #CCCCCC;
   padding         :20px 20px 5px 20px;
   color           :#555;
}

blockquote.pquote-left{
   background      :none;
   background-color:#f1f1f1;
   border-right    :5px solid #CCCCCC;
   padding         :20px 20px 5px 20px;
   float           :left;
   width           :25%;
   margin          :5px 20px 5px 0;
   color           :#555;
}

blockquote.pquote-right{
   background      :none;
   background-color:#f1f1f1;
   border-left     :5px solid #CCCCCC;
   padding         :20px 20px 5px 20px;
   float           :right;
   width           :25%;
   margin          :10px 0 5px 20px;
   color           :#555;
}

blockquote cite{
   display         :block;
   font-family     :Tahoma;
   font-size       :11px;
   font-style      :italic;
   font-weight     :bold;
}


/* ---------- @dropcaps ---------- */
.dropcap{
   display       :block;
   float         :left;
   font-size     :60px;
   line-height   :60px;
   margin        :0 10px 0 0;
}

.dropcircle{
   width         :87px;
   height        :50px;
   text-align    :center;
   display       :block;
   float         :left;
   font-size     :40px;
   padding       :30px 0 0 0;
   margin        :0;
   color         :#fff;
   background:url("../images/icons/dropcaps.png") no-repeat scroll 0 0 transparent;
}

.dc-blue{      background-position:0 0;}
.dc-green{     background-position:-85px 0;}
.dc-red{       background-position:-170px 0;}
.dc-yellow{    background-position:-255px 0;}
.dc-gray{      background-position:-340px 0;}



/* ---------- @tabs ---------- */
.tab_model_1{
   float                     :left;
   width                     :100%;
}

.tab_model_1 ul.tab_button{
   margin                    :0;
   padding                   :0;
   float                     :left;
   list-style                :none;
   width                     :100%;
   font-weight               :bold;
}

.tab_model_1 ul.tab_button li{
   margin                    :0;
   padding                   :0;
   cursor                    :pointer;
   border-radius             :5px 5px 0 0;
   background                :none;
   float                     :left;
   margin-right              :1px;
   margin-bottom             :-2px;
   padding                   :5px 10px;
   color                     :#555;
   background-color          :#eef2f7;
   overflow                  :hidden;
   position                  :relative;
}

.tab_model_1 ul.tab_button li:hover,
.tab_model_1 ul.tab_button li.active{
   background                :#8996a4;
   color                     :#fff;
   border-bottom             :2px solid #8996a4;
}

.tab_model_1 ul.tab_content{
   margin                    :0;
   padding                   :0;
   border-top                :2px solid #8996a4;
   clear                     :both;
   float                     :left;
   width                     :100%;
   list-style                :none;
}

.tab_model_1 ul.tab_content li{
   display                   :none;
   padding                   :10px 0;
   background                :none;
}

.tab_model_1 ul.tab_content li li{
   display                   :list-item;
   list-style                :disc;
   padding                   :0;
}

.tab_model_2{
   float                     :left;
   width                     :100%;
}

.tab_model_2 ul.tab_button{
   margin                    :0;
   padding                   :0;
   float                     :left;
   list-style                :none;
   width                     :20%;
   font-weight               :bold;
}

.tab_model_2 ul.tab_button li{
   clear                     :both;
   margin-bottom             :2px;
   border-right              :1px solid #8996a4;
   cursor                    :pointer;
   border-radius             :3px 0 0 3px;
   padding                   :10px;
   color                     :#555;
   background-color          :#eef2f7;
   position                  :relative;
}

.tab_model_2 ul.tab_button li:hover,
.tab_model_2 ul.tab_button li.active{
   background                :#8996a4;
   color                     :#fff;
}

.tab_model_2 ul.tab_content{
   margin                    :0;
   padding                   :0;
   float                     :left;
   width                     :80%;
   list-style                :none;
}

.tab_model_2 ul.tab_content li{
   display                   :none;
   padding-left              :20px;
   background                :none;
}

.tab_model_2 ul.tab_content li li{
   display                   :list-item;
   list-style                :disc;
   padding                   :0;
}

.tab_model_3{
   float                     :left;
   width                     :100%;
}

.tab_model_3 ul.tab_button{
   margin                    :0;
   padding                   :0;
   float                     :right;
   list-style                :none;
   width                     :20%;
   font-weight               :bold;
}

.tab_model_3 ul.tab_button li{
   clear                     :both;
   margin-bottom             :2px;
   border-left               :1px solid #8996a4;
   cursor                    :pointer;
   border-radius             :0 3px 3px 0;
   padding                   :10px;
   color                     :#555;
   background-color          :#eef2f7;
   position                  :relative;
}

.tab_model_3 ul.tab_button li:hover,
.tab_model_3 ul.tab_button li.active{
   background                :#8996a4;
   color                     :#fff;
}

.tab_model_3 ul.tab_content{
   margin                    :0;
   padding                   :0;
   float                     :left;
   width                     :80%;
   list-style                :none;
}

.tab_model_3 ul.tab_content li{
   display                   :none;
   padding-right             :20px;
   background                :none;
}

.tab_model_3 ul.tab_content li li{
   display                   :list-item;
   list-style                :disc;
   padding                   :0;
}


/* ---------- @toggle ---------- */
.toggle_container{
   float           :left;
   display         :block;
   width           :100%;
   margin-bottom   :10px;
}

.toggle_content{
   clear           :both;
   display         :none;
   overflow        :hidden;
}

h5.toggle{
   float           :left;
   padding-left    :25px;
   cursor          :pointer;
   background      :url("../images/icons/toggle_icon.png") no-repeat scroll 0 3px transparent;
   -moz-user-select:none;
}

h5.active{
   background-position:0 -23px;
}


/* ---------- @accordion ---------- */
.accordion {
   float                :left;
   display              :block;
   width                :100%;
   margin-bottom        :10px;
   border-radius        :10px;
}
.accordion_content {
   clear                :both;
   display              :none;
   border-radius        :3px;
   padding              :10px;
}

.accordion > h5 > span{
   background           :url("../images/icons/toggle_icon.png") no-repeat scroll right 4px transparent;
   display              :block;
}

.accordion > h5 {
   padding              :10px;
   margin               :1px 0;
   cursor               :pointer;
   border-radius        :3px;
   background           :url("../images/icons/accordion_title_bg.png") repeat-x scroll 0 0 #ebebeb;
   display              :block;
   color                :#555555 !important;
}

.accordion > h5         :hover {
   color                :#999 !important;
}

.accordion > h5.active  :hover {
   color                :#555 !important;
}

.accordion > h5.active span{
   cursor               :default;
   background-position  :right -22px;
}


/* ---------- @tables ---------- */
.table-blue,.table-green,
.table-red,.table-gray,
.table-blue-line{
	border         :none;
   width          :100%;
}

th.empty,
td.empty{
   border         :none !important;
   background     :none !important;
}

.table-blue th,.table-blue td,.table-green th,.table-green td,
.table-red th,.table-red td,.table-gray th,.table-gray td,
.table-blue-line th,.table-blue-line td{
   padding        :10px;
   text-align     :left;
   vertical-align :middle;
}

.table-blue tbody tr td,.table-green tbody tr td,
.table-red tbody tr td,.table-gray tbody tr td,
.table-blue-line tbody tr td{
   border         :1px solid #e9e9e9;
   color          :#555;
   background     :#fff;
}

.table-blue tbody tr:hover td,.table-green tbody tr:hover td,
.table-red tbody tr:hover td,.table-gray tbody tr:hover td,
.table-blue-line tbody tr:hover td{
  background      :#f6f6f6;
}

.table-blue tfoot td,.table-green tfoot td,
.table-red tfoot td,.table-gray tfoot td,
.table-blue-line tfoot td{
   border         :1px solid #e9e9e9;
   background     :#eee;
   color          :#666;
}
.table-blue thead td{
	background     :#0093c3;
	background     :-moz-linear-gradient(top, #00a9e1, #0093c3);
	background     :-o-linear-gradient(top, #00a9e1, #0093c3);
   color          :#fff;
   border-left    :1px solid #0093c3;

}

.table-blue tbody tr.odd td{
   background     :#f3fcff;
}


.table-green thead td{
	background     :#8ec300;
	background     :-moz-linear-gradient(top, #8ec300, #7ba800);
   color          :#fff;
   border-left    :1px solid #79a800;
}

.table-green tbody tr.odd td{
   background     :#f5ffef;
}

.table-red thead td{
   background     :#cc3300;
	background     :-moz-linear-gradient(top, #e03800, #cc3300);
   color          :#fff;
   border-left    :1px solid #c13000;
}

.table-red tbody tr.odd td{
  background      :#fff0eb;
}

.table-gray thead td{
   background     :#555;
	background     :-moz-linear-gradient(top, #666, #555);
   color          :#eee;
   border-left    :1px solid #777;
}

.table-gray tbody tr.odd td{
 background       :#f6f6f6;
}

.table-blue-line thead td{
   border-bottom  :5px solid #0093c3;
   color          :#555;
}

.table-blue-line tbody tr td{
  border-style    :dashed;
}

.table-blue-line tbody tr.odd td{
   background     :#f3fcff;
}

table.textcenter td,
table.textcenter th{
   text-align     :center;
}

table.textright td,
table.textright th{
   text-align     :right;
}
table h1,table h2,table h3,table h4,table h5,table h6 {
   margin:5px 0;
   color:#fff !important;
}
.table-blue-line h4{ color :#555 !important; }

/* ---------- @highlight ---------- */
.highlight-1{
   color           : #fff;
   padding         : 2px 6px;
   background-color:green;
}

.highlight-2{
   color           : #aeb400;
   padding         : 2px 6px;
   border          :1px dotted #aeb400;
}

.highlight-3{
   color           : #999;
   padding         : 2px 6px;
   border-bottom   :1px dotted #999;
}

.highlight-4{
   color           : orange;
   padding         : 2px 6px;
   border-bottom   :1px dotted orange;
   border-top      :1px dotted orange;
}

.highlight-5{
   color           : red;
   padding         : 2px 6px;
   border-left     :1px solid red;
   border-right    :1px solid red;
}

.highlight-6{
   color           : #008cb4;
   padding         : 2px 6px;
   border-top      :1px solid #008cb4;
   border-bottom   :1px solid #008cb4;
}


/* ---------- @defaults @html ---------- */
a {
   text-decoration             :none;
}

a:hover{
   text-decoration             : underline;
}

a{
   -webkit-transition          : all 0.1s ease-out;  /* Saf3.2+, Chrome */
   -moz-transition             : all 0.1s ease-out;  /* FF4+ */
   -ms-transition              : all 0.1s ease-out;  /* IE10 */
   transition                  : all 0.1s ease-out;  /* Global 10.5+ */
}

abbr{
	cursor                      :help;
	border-bottom               :1px dotted;
}

p {
   margin-bottom               :10px;
   font-size: 15px;
   text-align: justify;
}
hr{
   border                      :0;
   background                  :none;
   border-top                  :1px solid #eee;
   margin-bottom               :20px;
   width                       :100%;
   float                       :left;
   height                      :1px;
}
pre{
   clear                       :both;
	background                  :url("../images/icons/codetag.png") repeat scroll left top transparent;
   font-size                   :11px;
   font-family                 :Tahoma;
   line-height                 :25px;
   margin                      :15px 0;
   overflow-x                  :auto;
   overflow-y                  :hidden;
   border                      :1px solid #e1e1e1;
   color                       :#888888;
}
pre, code{
   display                     :block;
   padding                     :0 10px;
}

/* ---------- @elements ---------- */
.sendform label{
   margin-bottom   :2px;
   opacity         :0.7;
   width           :100%;
   float           :left;
}

.invalid{
   border          :1px solid #ff0000 !important;
}

.recaptcha{       min-height:140px; }
.error-recaptcha{ margin-bottom:15px; }

.success{         margin:0 0 10px 0;   }

.form_wrap{
   width           :100%;
   clear           :both;
   float           :left;
}

.sendform textarea{
    width          :90%;
}

.sendform input{
   width           :70%;
}

select,textarea,input[type=text],
input[type=email],input[type=password],input[type=number]{
   border: 1px solid #e1e1e1;
    padding: 17px 15px;
    box-shadow: 0 0 0 #e1e1e1, inset 1px 1px 1px 0 #eee;
    display: inline-block;
    margin-bottom: 20px;
	height: 40px;
    border-radius: 2px 2px 2px 2px;
}

.contact-form textarea {
	 margin-bottom: 20px;
	height: 100px !important;
}
.contact-form h4 {
	font-size: 20px;
	color: #eb7f1c;
	margin-bottom: 20px;
}
.contact-enquiry h4 {
	font-size: 20px;
	color: #eb7f1c;
	margin-bottom: 20px;
}

.btn-wrapper {
    background: -webkit-linear-gradient(left, #193775, #00abc9);
    background: -moz-linear-gradient(left, #193775, #00abc9);
    background: -o-linear-gradient(left, #193775, #00abc9);
    background: -ms-linear-gradient(left, #193775, #00abc9);
    background: linear-gradient(left, #193775, #00abc9);
    width: 150px;
    height: 45px;
    line-height: 42px;
    position: relative;
}
.btn-wrapper .btn:hover {
       background: -webkit-linear-gradient(left,#f1a22c, #163246);
    background: -moz-linear-gradient(left, #193775, #00abc9);
    background: -o-linear-gradient(left, #193775, #00abc9);
    background: -ms-linear-gradient(left, #193775, #00abc9);
    background: linear-gradient(left, #193775, #00abc9);
    width: 150px;
	font-size: 15px;
	color: #fff;
	
    height: 45px;
    line-height: 42px;
    position: relative;
}
.btn-wrapper:before {
    background-color: #fff;
    content: "";
    width: 146px;
    height: 41px;
    position: absolute;
    left: 2px;
    top: 2px;
}
.submit-btn .btn {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 1.125rem;
    font-weight: bold;
	font-size: 15px;
    color: #f39c12;
    padding: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    outline: none;
}
select:hover,textarea:hover,input[type=text]:hover,
input[type=email]:hover,input[type=password]:hover{
    border         :1px solid #ccc;
    box-shadow     :0 0 2px #e1e1e1, inset 0 0 1px 1px #eee;
}



button,
input[type=submit]{
   cursor          :pointer;
   border          :1px solid #c0c0c0;
   box-shadow      :0 1px 2px rgba(0,0,0,0.2), inset 0 1px 0 0 rgba(255,255,255,.3);
   padding         :6px 10px;
   display         :inline-block;
}

button,
input[type=submit]:hover{
   border          :1px solid #ccc;
}

input.buttons{
   color           :#fff;
   background-color:#0081cb;
   border          :1px solid rgba(0,0,0,.2);
}
input.buttons:hover{
   border          :1px solid rgba(0,0,0,.5);
}

button.buttons{
	color           :#fff;
	padding         :5px 10px;
}

/* -- added -- */
#searchform{
	display:block;
	border-radius:2px;
	position: relative;
	overflow:hidden;
	border:1px solid #f0f0f0;
	background-color:#fff;
}
#searchform:hover{	border:1px solid #e1e1e1;	}
#searchform label{	display:none;	}

#searchform input#s{
	width:100%;
	border:0 !important;
	box-shadow:none !important;
	font-size:11px;
	color:#999;
	display:block;
	background-color:transparent;
	padding:6px;
	margin:0;
}

#searchform div{
   display:block;
   margin-right:30px;
}

#searchform input#searchsubmit {
   border:0 !important;
   box-shadow:none !important;
   text-indent:-9999px;
   background:url("../images/icons/search.png") no-repeat 50% 100% transparent;
   width:20px;
   height:24px;
   font-size:11px;
   line-height:20px;
   position: absolute;
   right:0;
   top:0;
}

/* ---------- @icons ---------- */
.ci-icons{
   background  :url("../images/icons/ci_bgs.png") no-repeat 0 0 scroll transparent;
   text-align  :center;
   color       :#fff;
 	margin-right:5px;
   width       :80px;
   height      :80px;
   display     :inline-block;
   margin-top  :0 !important;
}

.circle-icon{
   background  :url("../images/icons/circle_bgs.png") no-repeat 0 0 scroll transparent;
   display     :inline-block;
   width       :64px;
   height      :64px;
   text-align  :center;
   color       :#fff;
 	margin-right:5px;
   margin-top  :0 !important;

}

.c-blue{       background-position:0 0;      }
.c-green{      background-position:-64px 0;  }
.c-red{        background-position:-128px 0; }
.c-yellow{     background-position:-192px 0; }
.c-gray{       background-position:-256px 0; }

.ci-blue{      background-position:0 0;      }
.ci-green{     background-position:-80px 0;  }
.ci-yellow{    background-position:-160px 0; }
.ci-red{       background-position:-240px 0; }
.ci-gray{      background-position:-320px 0; }

.ci-icons img{       margin-top:24px;  }
.circle-icon img{    margin-top:16px;  }
img.middle{         vertical-align:middle;}
img.top{            vertical-align:top;}
img.bottom{         vertical-align:bottom;}
.buttons span img{    vertical-align:top;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {   margin-right:10px;   }


/* ---------- @tooltip ---------- */
.tt_code{
   display         :none;
}

.tt_wrap{
   position        :absolute;
   z-index         :9999;
   padding         :5px 0;
   display         :none;
}

.tt_top{
   display         :none;
}
.tt_text{
   padding         :5px;
   font-size       :11px;
   text-align      :center;
   color           :#888888;
   background-color:#555;
   border-radius   :3px;
}

.tt_down,
.tt_up {
   display         :none;
   background-color:#555;
   background-color:rgba(0,0,0,0.8);
   padding         :5px 15px;
   color           :#fff;
   text-align      :center;
   font-size       :11px;
   border-radius   :3px;
   z-index         :9999;
}

.tt_up span{
   position        :absolute;
   bottom          :-5px;
   border-width    :5px 5px 0;
   border-style    : solid;
   font-size       :0;
   line-height     :0;
   height          :0;
   width           :0;
   left            :47%;
   border-color    :#555 transparent !important;
   border-color    :rgba(0,0,0,0.8) transparent !important;
}

.tt_down span{
   position        :absolute;
   top             :-5px;
   border-width    :0 5px 5px;
   border-style    : solid;
   font-size       :0;
   line-height     :0;
   height          :0;
   width           :0;
   left            :47%;
   border-color    :#555 transparent !important;
   border-color    :rgba(0,0,0,0.8) transparent !important;
}

.tip_up{
   cursor          :pointer;
   display         :inline-block;
}


/* ---------- @dividers ---------- */
.width100 {    width: 100%; }
.width90 {     width: 90%; }
.width75 {     width: 75%; }
.width50 {     width: 50%; }
.width25 {     width: 25%; }

.space5   {     clear:both; width:100%; display:block; padding:3px 0;   }
.space10   {    clear:both; width:100%; display:block; padding:5px 0;   }
.space20   {    clear:both; width:100%; display:block; padding:10px 0;  }
.space30   {    clear:both; width:100%; display:block; padding:15px 0;  }
.space40   {    clear:both; width:100%; display:block; padding:20px 0;  }
.space50   {    clear:both; width:100%; display:block; padding:25px 0;  }
.space100 {    clear:both; width:100%; display:block; padding:50px 0;  }

.radius10{     border-radius:10px !important;  }
.radius20{     border-radius:20px !important;  }
.radius30{     border-radius:30px !important;  }
.radius40{     border-radius:40px !important;  }
.radius50{     border-radius:50px !important;  }

.nomargin{     margin:0!important;}
.nopadding{    padding:0!important;}
.noborder{     border:0!important;}
.noradius{     border-radius:0 !important;}

.textleft{     text-align:left !important;   }
.textcenter{   text-align:center !important; }
.textright{    text-align:right !important;  }


.left{         float:left !important;   }
.right{        float:right !important;  }

.bold{         font-weight:bold !important; }
.italic{       font-style:italic !important; }
.justify {		text-align:justify !important; display:block !important; }

.divider_top{
   clear          :both;
   display        :block;
   position       :relative;
   margin         :30px 35px 30px 0;
   border-bottom  :1px solid #eee;
}

.divider_hr{
   clear          :both;
   display        :block;
   position       :relative;
   margin         :30px 0;
   border-bottom  :1px solid #eee;
}

a.top{
   font           :normal 10px/10px Tahoma;
   position       :absolute;
   top            :-5px;
   right          :-35px;
   cursor         :pointer;
}


/* ---------- @pagenavi ---------- */
.wp-pagenavi{
   float:left;
   width:100%;
   margin-top:20px;
   clear:both;
   display:block;
}
.wp-pagenavi a, .wp-pagenavi span.pages, .wp-pagenavi span.extend,.wp-pagenavi span.current {
   background:#fff;
	color:#555;
   font:normal 11px/21px Tahoma;
   border:1px solid #e1e1e1;
   padding:6px 9px;
   border-radius:2px;
   margin-right:5px;
   text-decoration:none;

}

#content .wp-pagenavi span.current,
#content .wp-pagenavi a:hover {
	color:#fff;
   background:#555;
   border:1px solid #555;
   text-decoration:none;
}


/* ---------- @widgets ---------- */
.header_widget{
   display:block;
   margin-top:10px;
   float:right;
}
.footer_widget,
.page_sidebar_widget{
	display: block;
	float: left;
	margin-bottom: 4em;
	width: 100%;
}
ul.comments {				padding-left:0;}
ul.comments li{				background:url("../images/icons/iconsweets/black/16/comment.png") no-repeat 0 3px scroll transparent; padding-left:20px; padding-bottom:10px;}
ul.comments li a{          border:0; }
#footer ul.comments li{    background-image:url("../images/icons/iconsweets/white/16/comment.png");}

.posts_content{
	overflow:hidden;
}
.recent p{
	margin-bottom:0;
}

.recent_list p{
	margin-bottom:0;
}
.recent_list {        clear:both;  list-style: none; padding:0; margin:0;}
.recent_list li{
   background:url("../images/icons/link_arrow.png") no-repeat 0 6px transparent;
   border-bottom:1px solid #eee;
   width:100%;
   margin-bottom:5px;
   padding-bottom:5px;
}
.recent_list li a{
   display:block;
   padding-top:3px;
   padding-left:20px;
   white-space:normal;
}

.widget_tag_cloud  {				clear:both;}
.widget_tag_cloud a{				margin: 0 5px 5px 0;	padding: 2px 5px;	}

/* calendar widget */
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead td { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
#footer  #wp-calendar tbody td { border:0; }
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }


/* all sidebar list reset */
.widget_rss ul,
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_pages ul,
.widget_meta ul,
.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_nav_menu ul{
	clear:both;  list-style: none; padding:0; margin:0;
}

.widget_rss ul li,
.widget_recent_entries ul li,
.widget_meta ul li,
.widget_links ul li,
.widget_archive ul li,
.widget_categories ul li {
	background:url("../images/icons/ul_link.png") no-repeat 0 6px transparent; width:100%;
}

.widget_rss ul li a,
.widget_recent_entries ul li a,
.widget_meta ul li a,
.widget_links ul li a,
.widget_archive ul li a,
.widget_categories ul li a {
   padding-left:15px;
   white-space:normal;
}


/* list with multi level */
.widget_pages ul li,
.widget_nav_menu ul li{
   background:url("../images/icons/ul_link.png") no-repeat 0 6px transparent;
   width:100%;
}

.widget_nav_menu ul li a,
.widget_pages ul li a,
.widget_rss ul li a,
.widget_recent_entries ul li a,
.widget_meta ul li a,
.widget_links ul li a,
.widget_archive ul li a,
.widget_categories ul li a {
	display:block;
	padding-left:15px;
	background:url("../images/icons/ul_bg.png") repeat-x 0 100% transparent;
	margin-bottom:5px;
	padding-bottom:5px;
	white-space:normal;
}
.widget_pages ul li ul li,
.widget_nav_menu ul li ul li{
   background-position:0px 6px;
}

.widget_nav_menu ul.sub-menu,
.widget_pages ul.children{
   padding-left:15px;
}


/* ---------- @posts ---------- */
.post-wrapper{
   float:left;
   width:100%;
   display:block;
   overflow:hidden;
}

.post-wrapper h4 a{
	text-decoration:none;
}

small.date{
   margin-top:-10px;
   margin-bottom:5px;
   color:#999;
   display:block;
}
.post-meta{
   font-size:10px;
   color:#999;
   padding:5px 0;
   border-top:1px solid #eee;
   border-bottom:1px solid #eee;
   margin-bottom:10px;
   width:100%;
   display:block;
}

.post-meta span{
   margin-right:10px;
}

.post-content{
	overflow:hidden;
	margin-top:15px;
}

.post-navigation{
   width:100%;
   float:left;
   clear:both;
   margin:20px 0;
}

.post-previous{
   float:left;
}

.post-next{
   float:right;
}

.post-featured img{
   margin-bottom:15px;
}



/* ---------- @comments ---------- */
#comments{ clear:both; margin-top:40px; float:left; width:100%; }
#respond{   margin-top:30px; }
#respond h6{ margin-bottom:15px; }
#comments label {
    opacity: 0.7;
    padding-left: 10px;
}



.commentlist{
    clear:both;
    margin:0;
    padding:0;
}

.commentlist li {
    list-style:none;
}

.commentlist li.depth-1{
    border-top:1px solid #e1e1e1;
    padding: 20px 0 20px 0;
}

.commentlist .textarea{
    width:90%;
}

.commentlist li.depth-2,
.commentlist li.depth-3,
.commentlist li.depth-4,
.commentlist li.depth-5 {
    border-left:1px solid #e1e1e1;
    padding: 0 0 20px 20px;
}

.gravatar {
	width:72px;
	float:left;
    margin-bottom:20px;
	text-align:center;
}

img.avatar {
    padding:4px;
    border:1px solid #ddd;
    padding:5px;
    box-shadow:1px 1px 1px rgba(0,0,0,.1);
    background-color:#fff;
}

.comment-text {
    margin-left:90px;
    padding-bottom:10px;
}

.comment-date{
    font-style:italic;
    font-size: 0.85em;
}

cite.author-name {
    overflow:hidden;
    font-size:15px;
    margin-bottom:3px;
    font-weight:bold;
    display:block;
}

.comment-author {
    overflow:hidden;
}


/* ---------- @cycle ---------- */
.noslider{
   display:block;
   min-height:400px;
   background:url("../images/icons/noslider.png") no-repeat 50% 50% scroll transparent;
}

.cycle-wrapper{
	position:relative;
	float:left;
	display:block;
   width:100%;
}
.cycle-slider{
   margin         :0;
   padding        :0;
   list-style     :none;
   position       :relative;
   overflow       :hidden;
}

.cycle-slider > li{
   position       :relative;
   overflow       :hidden;
   display        :none;
   width          :100%;
   height         :100%;
}

.cycle-slider iframe,
.cycle-slider img{
   vertical-align :middle;
}

/* .layer1, */
.layer2,
.layer3{
   position       :absolute;
   width          :100%;
}

.cycle-nav{
   clear              :both;
   text-align         :center;
   position           :absolute;
   height             :15px;
   right              :5px;
   bottom             :5px;
   z-index            :9;
   -webkit-user-select:none;
   -moz-user-select   :none;
}

.cycle-bulles{
   float          :left;
}

.cycle-bulles a {
   float          :left;
   background     :url("../images/icons/bullets.png") no-repeat scroll 0 0 transparent;
   text-indent    :-9999px;
   display        :inline-block;
   margin         :0 2px;
   height         :11px;
   width          :11px;
}
.cycle-bulles a.activeSlide {
   background-position:right 0;
}

.cycle-ps{
   float           :right;
   display         :none;
   cursor          :pointer;
   background      :url("../images/icons/play_pause.png") no-repeat scroll 0 0 transparent;
   width           :11px;
   height          :11px;
   text-indent     :-9999px;
}

.cycle-play{
   background-position:right 0;
}


.cycle-ticker{
   clear:both;
   float:left;
   position:relative;
   display:block;
   width:100%;
}
.cycle-wrap{
   position:relative;
   overflow:hidden;
   height:0;
}


.cycle-prev{
   width:21px;
   height:21px;
   float:left;
   text-indent:-9999px;
   background:url("../images/icons/prevnext.png") no-repeat 0 0 transparent;
   cursor:pointer;
   margin-right:1px;
}
.cycle-prev:hover{
   background-position:0 100%;
}

.cycle-next{
   width:21px;
   height:21px;
   float:left;
   text-indent:-9999px;
   background:url("../images/icons/prevnext.png") no-repeat right 0 transparent;
   cursor:pointer;
}
.cycle-next:hover{
   background-position:-21px 100%;
}

.cycle-ticker-nav{
   right:0;
   top:-20px;
   position:absolute;
}

.cycle-content{
	margin:0 auto;
	display:block;
	position:relative;
}

.cycle-link{
	position:absolute;
	width:100%;
	height:100%;
	display:block;
	cursor:pointer;
	z-index:1;
}


/* ---------- @kwicks ---------- */
ul.kwicks {
   list-style        :none;
   background-color  :#333;
   position          :relative;
   margin            :0;
   padding           :0;
   overflow          :hidden;
   border-radius     :3px;

}
ul.kwicks li{
   background:url("../images/icons/ajax_loader.gif") 50% 50% no-repeat transparent;
  	/*do not change these */
	display: block;
	overflow: hidden;
	padding:0;  /* if you need padding, do so with an inner div (or implement your own box-model hack) */
}

.kw_shadow {
   border-right:1px solid rgba(255,255,255,0.3);
   height      :100%;
   z-index     :2;
   position    :absolute;
   right       :0;
   width       :40px;
   background  :url("../images/icons/overlay.png") repeat-y scroll 0 0 transparent;
}
.last .kw_shadow{		background: none !important;	   border-right:0; }

.kw_title{
   color             :#ffffff;
   background-color  :#222222;
   background-color  :rgba(0,0,0,0.5);
   width             :100%;
   height            :20px;
   z-index           :1;
   float             :left;
   position          :absolute;
   overflow          :hidden;
   left              :0;
   bottom            :0;
   padding           :15px;
   font-weight       :bold;
}
.kw_desc {
   bottom            :-500px;
   width             :100%;
   background-color  :#222222;
   background-color  :rgba(0,0,0,0.7);
   z-index           :2;
   padding           :15px;
   position          :absolute;
   color:            #ddd;
 }
.kw_desc h1,.kw_desc h2,.kw_desc h3,.kw_desc h4,.kw_desc h5,.kw_desc h6{
   color             :#fff;
}
.kw_img{
   display           :block;
}

.kw_img img{
  vertical-align:middle;
}


/* ---------- @nivo ---------- */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}

.nivoCover{
	position:absolute;
	z-index:8;
	width:100%;
	height:100%;
	box-shadow:0 0 0 5px rgba(0, 0, 0, 0.2) inset;
   top:0;

}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none !important;
}

.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

.nivoSlider a.nivo-imageLink {
   position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:9;
	display:none;
}

.nivo-slice {
	display           :block;
	position          :absolute;
	z-index           :5;
	height            :100%;
   top               :0;
}

.nivo-box {
	display           :block;
	position          :absolute;
	z-index           :5;
   overflow          :hidden;
}

.nivo-caption {
   position:absolute;
	left:0;
	bottom:0;
	background-color  :#000;
	background-color  :rgba(0,0,0,0.7);
	color:#fff;
	width:100%;
	z-index:9;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.nivo-caption {
	padding           :10px;
	margin            :0;
}
.nivo-caption p{margin-bottom:5px;}


.nivo-html-caption {
   display           :none;
}

.nivo-directionNav a {
	position          :absolute;
	top               :45%;
	z-index           :10;
	cursor            :pointer;
   display           :block;
	text-indent       :-9999px;
	width             :21px;
	height            :21px;
	background        :url("../images/icons/prevnext.png") no-repeat 0 0 scroll transparent;
}

.nivo-directionNav a.nivo-prevNav {
	left              :10px;
}
.nivo-directionNav a.nivo-prevNav:hover {
	background-position:0 -21px;
}

.nivo-directionNav a.nivo-nextNav {
	right             :10px;
	background-position:-21px 0;
}
.nivo-directionNav a.nivo-nextNav:hover {
   background-position:-21px -21px;
}

.nivo-wrapper{ position:relative;}
.nivo-controlNav {
	position          :absolute;
   text-align        :center;
   width             :100%;
   bottom:-30px;
}
.nivo-controlNav a {
	position          :relative;
	z-index           :9;
	cursor            :pointer;
   display            :inline-block;
   height          :11px;
   width             :11px;

	background        :url("../images/icons/bullets.png") no-repeat;
	text-indent       :-9999px;
   margin-right      :3px;
}
.nivo-controlNav a.active {
	background-position:-11px 0;
}


/* ---------- @cslider ---------- */
.cslider{   			display:block; width:100%; height:100%; }
.csliders{				background:url("../images/icons/ajax_loader.gif") no-repeat 50% 50% scroll transparent;	position:relative; overflow:hidden; }
.csliders ul{			list-style:none; padding:0; margin:0;}
.csliders ul li{			display:none;	}
.csliders ul li.current{	display:block;	}
.csliders img {			border:0;}

.codeCover{            
	position:absolute;
	z-index:2;
	width:100%;
	height:100%;
	box-shadow:0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}



.n{							text-align:center;	margin:10px auto 0 auto;	display:none;	width:100%;}
.n ul{						   display: inline-block;	margin: 0 auto;	vertical-align: top;	}
.n ul li{						float:left;	width:11px;	height:11px;	cursor:pointer;	list-style:none;	margin-right:5px;	line-height:14px;	text-indent:-9999px;	background:url("../images/icons/bullets.png") no-repeat;	}
.n ul li.active{				background:url("../images/icons/bullets.png") no-repeat 100% 0;	}

.next, .prev {				z-index:2;	width:21px;	height:21px;	cursor:pointer;	position:absolute;	text-indent:-9999px;	display:none;	background:url("../images/icons/prevnext.png") no-repeat; }
.prev{						left:10px; }
.next{						background-position:-21px 0px;	right:10px; }
.prev:hover{				background-position:0 -21px;	}
.next:hover{				background-position:-21px -21px;	}

.cslider_content{ position:absolute; width:100%; height:100%;}




/* ---------- @flexslider ---------- */
/* Browser Resets */
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; }
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}

/* Direction Nav */
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url("../images/icons/bg_direction_nav.png") no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .9s ease; z-index: 3;}
.flex-direction-nav .flex-next {background-position: 100% 0; opacity: 0; right: 10px; }
.flex-direction-nav .flex-prev { opacity: 0; left: 10px;}
.flexslider:hover .flex-next {opacity: 0.8; }
.flexslider:hover .flex-prev {opacity: 0.8; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:0; left:8px; text-align: left;  z-index: 3;}
.flex-control-nav li {margin: 0 3px; display: inline-block; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background:url("../images/icons/bullets.png") no-repeat 0 0; cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background-position:100% 0; }
.flex-control-paging li a.flex-active { background-position:100% 0; cursor: default; }

.flex-content{z-index:3; background-color:#000; background-color:rgba(0,0,0,0.7);color: #FFFFFF;padding: 10px; position: absolute; width: 40%;}
.flex-content.top-left{ top:20px; left:20px; }
.flex-content.top-right{ top:20px; right:20px; }
.flex-content.bottom-left{ bottom:20px; left:20px; }
.flex-content.bottom-right{ bottom:20px; right:20px; }

.flexslider h1,.flexslider h2,.flexslider h3,.flexslider h4,.flexslider h5,.flexslider h6{  color:#fff !important; }

/* ---------- @social ---------- */
a.nt-icon{
   background-position:0 0;
   display:inline-block;
   width:24px;
   height:24px;
   text-indent:-9999px;
   text-align:left;
   margin:0 0;
}
a.nt-icon:hover{background-position:0 -24px;}

a.nt-icon-color{
   background-position:0 -24px;
   display:inline-block;
   width:24px;
   height:24px;
   text-indent: -9999px;
   text-align:left;
   margin:0 0;
}
a.nt-icon-color:hover{opacity:0.8;}

a.facebook{background-image:url("../images/icons/sociable/facebook.png");}
a.twitter{background-image:url("../images/icons/sociable/twitter.png");}
a.rss{background-image:url("../images/icons/sociable/rss.png");}
a.linkedin{background-image:url("../images/icons/sociable/linkedin.png");}
a.blogspot{background-image:url("../images/icons/sociable/blogspot.png");}
a.myspace{background-image:url("../images/icons/sociable/myspace.png");}
a.yahoo{background-image:url("../images/icons/sociable/yahoo.png");}
a.google{background-image:url("../images/icons/sociable/google.png");}
a.googleplus{background-image:url("../images/icons/sociable/googleplus.png");}
a.digg{background-image:url("../images/icons/sociable/digg.png");}
a.youtube{background-image:url("../images/icons/sociable/youtube.png");}
a.skype{background-image:url("../images/icons/sociable/skype.png");}
a.wordpress{background-image:url("../images/icons/sociable/wordpress.png");}
a.picasa{background-image:url("../images/icons/sociable/picasa.png");}
a.deviantart{background-image:url("../images/icons/sociable/deviantart.png");}
a.flickr{background-image:url("../images/icons/sociable/flickr.png");}
a.tumblr{background-image:url("../images/icons/sociable/tumblr.png");}
a.delicious{background-image:url("../images/icons/sociable/delicious.png");}
a.vimeo{background-image:url("../images/icons/sociable/vimeo.png");}
a.email{background-image:url("../images/icons/sociable/email.png");}
a.envato{background-image:url("../images/icons/sociable/envato.png");}
a.dribbble{background-image:url("../images/icons/sociable/dribbble.png");}
a.behance{background-image:url("../images/icons/sociable/behance.png");}
a.pinterest{background-image:url("../images/icons/sociable/pinterest.png");}
a.lastfm{background-image:url("../images/icons/sociable/lastfm.png");}
a.xing{background-image:url("../images/icons/sociable/xing.png");}
a.bbb{background-image:url("../images/icons/sociable/bbb.png");}
a.yelp{background-image:url("../images/icons/sociable/yelp.png");}


/* ---------- @portfolio ---------- */
.portfolio-wrap .imageborder{    margin-bottom:20px; }
.portfolio-wrap .one_title h4{    margin-top:0; }

/* ---------- @sortby ---------- */
#sortby{              list-style:none;   margin:0; padding:0; margin-right:-15px; }
#sortby li{             float:left; margin-right:10px; position:relative; margin-bottom:10px;}
#sortby li span{                       margin-top:5px; float:left;}
#sortby li a{                         float:left; padding:5px 10px; border-radius:2px; text-decoration:none;    box-shadow:0 1px 1px rgba(0,0,0,0.1); }
#sortby.sortby-green li a{            background-color:#fcfcfc; color:#91BD09;}
#sortby.sortby-green li a.current,
#sortby.sortby-green li a:hover{      background-color:#91BD09; color:#fff; }
#sortby.sortby-red li a{              background-color:#fcfcfc; color:#ff0000; }
#sortby.sortby-red li a.current,
#sortby.sortby-red li a:hover{        background-color:#ff0000; color:#fff; }
#sortby.sortby-blue li a{             background-color:#fcfcfc; color:#00b9ff; }
#sortby.sortby-blue li a.current,
#sortby.sortby-blue li a:hover{       background-color:#00b9ff; color:#fff; }
#sortby.sortby-yellow li a{           background-color:#fcfcfc; color:#ff9900; }
#sortby.sortby-yellow li a.current,
#sortby.sortby-yellow li a:hover{     background-color:#ff9900; color:#fff; }
#sortby.sortby-gray li a{             background-color:#fcfcfc; color:#888; }
#sortby.sortby-gray li a.current,
#sortby.sortby-gray li a:hover{       background-color:#555; color:#fff; }
#sortby.sortby-dark li a{             background-color:#555; color:#fff; }
#sortby.sortby-dark li a.current,
#sortby.sortby-dark li a:hover{       background-color:#111; color:#fff; }

/* ---------- @others ---------- */
#fix-footer{			      clear:both;	display:block; width:100%; }
.flickr_widget{             clear:both; width:100%; float:left; margin:5px 0;}
.flickr_widget a{             border:1px solid #e1e1e1; background-color:#fff; display:inline-block; margin:5px; padding:2px;}
.flickr_widget a img{         vertical-align: middle; }
#footer .flickr_widget a img{  max-width:60px; max-height:60px; vertical-align: middle; }
#footer .flickr_widget a {     margin:2px; }
img#wpstats{                  display:none; }
.advertisement{            display:block; width:100%; }
.advertisement a{             float:left; margin:0 10px 10px 0; cursor:pointer; display:block; }

ul.recent{
   clear:both;
   list-style:none;
   padding:0;
}
ul.recent li{
   clear:both;
   width:100%;
   display:block;
   float:left;
   padding-bottom:15px;
}